
{
	"sEmptyTable": "Ingen data tilgjengelig i tabellen",
	"sInfo": "Viser _START_ til _END_ av _TOTAL_ linjer",
	"sInfoEmpty": "Viser 0 til 0 av 0 linjer",
	"sInfoFiltered": "(filtrert fra _MAX_ totalt antall linjer)",
	"sInfoPostFix": "",
	"sInfoThousands": " ",
	"sLoadingRecords": "Laster...",
	"sLengthMenu": "Vis _MENU_ linjer",
	"sLoadingRecords": "Laster...",
	"sProcessing": "Laster...",
	"sSearch": "S&oslash;k:",
	"sUrl": "",
	"sZeroRecords": "Ingen linjer matcher s&oslash;ket",
  	"oPaginate": {
		"sFirst": "F&oslash;rste",
		"sPrevious": "Forrige",
		"sNext": "Neste",
		"sLast": "Siste"
   	},
   	"oAria": {
		"sSortAscending": ": aktiver for å sortere kolonnen stigende",
		"sSortDescending": ": aktiver for å sortere kolonnen synkende"
	}
}
