<?xml version="1.0" encoding="UTF-8"?>
<lang>
	<component id="standLabel" value="Votre stand" />
	<component id="agendaLabel" value="Agenda" />
	<component id="dashboardLabel" value="Tableau de bord" />
	<component id="notifLabel" value="Notifications" />
	<component id="inboxLabel" value="Boîte de réception" />
	<component id="chatLabel" value="TChat" />
	<component id="settingsLabel" value="Paramètres" />
	<component id="accountLabel" value="Options du compte" />
	<component id="prerequisitesLabel" value="Prérequis techniques" />
	<component id="publicationsLabel" value="Alertes" />
	<component id="languageChoiceLabel" value="Choisir une langue" />
	<component id="loginLabel" value="Connexion" />
	<component id="rememberMeLabel" value="Se souvenir de moi" />
	<component id="passwordLabel" value="Mot de passe" />
	<component id="forgotPassword" value="Mot de passe oublié ?" />
	<component id="researchCriteriaLabel" value="Critère de recherche" />
	<component id="errorLogin" value="Login ou mot de passe incorrect" />
	<component id="stayLoggedLabel" value="Rester connecté" />
	<component id="profileLabel" value="Profil de l'entreprise" />
	<component id="designTabLabel" value="Design" />
	<component id="serveyTabLabel" value="Sondages" />
	<component id="postersTabLabel" value="Affiches" />
	<component id="saveChangesLabel" value="Sauvegarder les changements" />
	<component id="saveLabel" value="Sauvegarder" />
	<component id="cancelLabel" value="Annuler" />
	<component id="logoutLabel" value="Se déconnecter" />
	<component id="leftCarachters" value="Caractères" />
	<component id="editLabel" value="Modifier" />
	<component id="deleteLabel" value="Supprimer" />
	<component id="addLabel" value="Ajouter" />	
	<component id="responseLabel" value="reponse" />
	<component id="addSurveyQuestionLabel" value="Ajoutez les questions de votre sondage." />
	<component id="exchangeVisitCardLabel" value="Echanger la carte de visite" />
	<component id="addQuestionLabel" value="Ajoutez une questions." />
	<component id="companyProfileLabel" value="Profil d'entreprise" />
	<component id="inputTextLabel" value="Champs de saisie" />
	<component id="singleChoiceLabel" value="Unique choix" />
	<component id="multipleChoiceLabel" value="Multiple choix" />
	<component id="countriesLabel" value="Pays" />
	<component id="updatesPerformed" value="Changements effectués" />
	<component id="updateSuccessLabel" value="Vos changement ont été effectués avec succès" />
	<component id="subjectTitle" value="Sujet" />
	<component id="textTitle" value="Texte" />
	<component id="denoteLabel" value="Champs obligatoires" />
	<component id="signInLabel" value="Se connecter" />
	<component id="registerLabel" value="S'inscrire" />
	<component id="exhibitionHallLabel" value="Salle d'exposition" />
	<component id="addToFavoriteLabel" value="Ajouter aux favoris" />
	<component id="deleteFromFavoriteLabel" value="Supprimer des favoris" />
	<component id="jobOffersLabel" value="Offres d'emploi" />
	<component id="standsLabel" value="Stands" />
	<component id="webCastsLabel" value="Conférences" />
	<component id="chatPublicLabel" value="Chat public" />
	<component id="documentsLabel" value="Documents" />
	<component id="videosLabel" value="Vidéos" />
	<component id="videoRhLabel" value="Vidéos conférences" />
	<component id="signOutLabel" value="Déconnexion" />
	<component id="myForumLabel" value="Mon Forum" />
	<component id="messageSentLabel" value="Message envoyé avec succès" />
	<component id="cvSubmittedLabel" value="CV déposé avec succès" />
	<component id="favoriteAddedLabel" value="Favori ajouté avec succès" />
	<component id="favoriteDeletedLabel" value="Favori supprimé avec succès" />
	<component id="surveyAddedLabel" value="Le sondage a été ajouté avec succès. Merci !" />
	<component id="registrationSuccessLabel"
		value="Félications! Vous vous êtes inscrit avec succès." />
	<component id="stayLoggedInLabel" value="Rester connecté" />
	<component id="conferenceLabel" value="Conférences" />
	<component id="homePageLabel" value="Accueil" />
	<component id="messagesLabel" value="Messages" />
	<component id="favoritesLabel" value="Favoris" />
	<component id="careerLabel" value="Carrière" />
	<component id="returnLabel" value="Retour" />
	<component id="chatsLabel" value="Chats" />
	<component id="confidentialityLabel" value="Confidentialité" />
	<component id="messagesSentLabel" value="Messages envoyés" />
	<component id="inboxLabel" value="Boîte de réception" />
	<component id="candidaturesLabel" value="Candidatures" />
	<component id="unsolicitedCandidaturesLabel" value="Candidatures spontanées" />
	<component id="questionLabel" value="Question" />
	<component id="questionsLabel" value="Questions" />
	<component id="responseLabel" value="Réponse" />
	<component id="responsesLabel" value="Réponses" />
	<component id="enterLabel" value="Entrer" />
	<component id="standInfoLabel" value="stand info" />
	<component id="exitLabel" value="exit" />
	<component id="registrationCongratulationLabel"
		value="Félicitations ! Vous vous êtes inscrit avec succès." />
	<component id="registrationWelcomeLabel"
		value="Bienvenue dans ce forum virtuelle. Dans ce forum vous pouvez chatter avec les entreprises, chercher un emploi, etc..." />
	<component id="multimediaLabel" value="Multimédia" />
	<component id="submitCvLabel" value="Déposer un CV" />
	<component id="sendMessageLabel" value="Envoyer un message" />
	<component id="surveysLabel" value="Sondages" />
	<component id="surveyLabel" value="Sondage" />
	<component id="chatterLabel" value="Chatter" />
	<component id="webSitesLabel" value="Sites web" />
	<component id="postersLabel" value="Affiches" />
	<component id="contactsLabel" value="Contacts" />
	<component id="nameLabel" value="Nom" />
	<component id="creationYearLabel" value="Année de création" />
	<component id="employeesNumberLabel" value="Nombre d'employés" />
	<component id="placeLabel" value="Lieu" />
	<component id="addressLabel" value="Adresse" />
	<component id="standVisitorsLabel" value="Les visiteurs du stand" />
	<component id="forumEnrolledLabel" value="Les inscrits au forum" />
	<component id="profilesSearchedLabel" value="Profils recherchés" />
	<component id="uploadAnotherCvLabel" value="Télécharger un autre CV" />
	<component id="motivationLetterLabel" value="Lettre de motivation" />
	<component id="depositLabel" value="Déposer" />
	<component id="newMessageLabel" value="Nouveau message" />
	<component id="receiverLabel" value="Destinataire" />
	<component id="objectLabel" value="Objet" />
	<component id="messageLabel" value="Message" />
	<component id="sendLabel" value="Envoyer" />
	<component id="receptionLabel" value="Réception" />
	<component id="photoLabel" value="Photo" />
	<component id="photosLabel" value="Photos" />
	<component id="areaLabel" value="Zone" />
	<component id="areaViewsLabel" value="Vue des zones" />
	<component id="uniqueAreaViewsLabel" value="Vues uniques des zones" />
	<component id="visitorsLabel" value="Visiteurs" />
	<component id="visitorTypeLabel" value="Type visiteur" />
	<component id="avgTimeAreaViewsLabel" value="Durée moyenne des vues des zones" />
	<component id="multimediaAreaLabel" value="Zone Multimédia" />
	<component id="pressAreaLabel" value="Zone presse" />
	<component id="receptionAreaLabel" value="Zone Réception" />
	<component id="toolsLabel" value="Outils" />
	<component id="aerialViewLabel" value="Vue aérienne" />
	<component id="standViewLabel" value="Vue stand" />
	<component id="listViewLabel" value="Vue liste" />
	<component id="searchLabel" value="Recherche" />
	<component id="enterpriseNameLabel" value="Nom de l'entreprise" />
	<component id="activitySectorLabel" value="Secteur d'activité" />
	<component id="activitySectorsLabel" value="Secteurs d'activités" />
	<component id="isConnectedLabel" value="Connecté ?" />
	<component id="allLabel" value="Tout" />
	<component id="connectedLabel" value="Connecté" />
	<component id="connectToChatLabel" value="Se connecter au Chat" />
	<component id="toDisconnectFromChatLabel" value="Se déconnecter du Chat" />
	<component id="publicChatLabel" value="Chat Public" />
	<component id="twitterStreamLabel" value="Twitter stream" />
	<component id="facebookStreamLabel" value="Facebook stream" />
	<component id="notificationsLabel" value="Notifications" />
	<component id="careerLabel" value="Carrière" />
	<component id="dataLoadingLabel" value="Chargement des données..." />
	<component id="dataLaodingProblemLabel"
		value="Désolé, il y a un problème au chargement des données" />
	<component id="todayLabel" value="Aujourd'hui" />
	<component id="hourLabel" value="Heure" />
	<component id="dayLabel" value="Jour" />
	<component id="weekLabel" value="Semaine" />
	<component id="monthLabel" value="Mois" />
	<component id="refreshLabel" value="Actualiser" />
	<component id="languagesLabel" value="Langues" />
	<component id="languageLabel" value="Langue" />
	<component id="levelLabel" value="Niveau" />
	<component id="beginDateLabel" value="Date de début" />
	<component id="endDateLabel" value="Date de fin" />
	<component id="schoolLabel" value="Ecole" />
	<component id="degreeLabel" value="Diplôme" />
	<component id="specialityLabel" value="Spécialité" />
	<component id="descriptionLabel" value="Description" />
	<component id="enterpriseLabel" value="Entreprise" />
	<component id="jobTitleLabel" value="Intitulé du poste" />
	<component id="urlLabel" value="URL" />
	<component id="confirmDeleteLabel" value="Confirmer la suppression" />
	<component id="confirmDeleteContentLabel" value="Voulez vous vraiment supprimer ce contenu ?" />
	<component id="confirmDeleteAdviceLabel" value="Voulez vous vraiment supprimer ce conseil ?" />
	<component id="yesLabel" value="Oui" />
	<component id="confirmDeleteCVTextLabel" value="Voulez vous vraiment supprimer ce CV ?" />
	<component id="impossibleRemoveCVsTextLabel"
		value="Désolé ! vous ne pouvez plus supprimer vos CVs" />
	<component id="importInfosLabel" value="Importer vos informations" />
	<component id="importInfosWebsiteLabel"
		value="Vous avez choisi d'importer vos informations professionnelles à partir de" />
	<component id="confidentialityParametersLabel" value="Paramètres de confidentialité" />
	<component id="whoCanViewCVLabel"
		value="Ici vous pouvez choisir les gens qui peuvent voir votre CV" />
	<component id="everyOneLabel" value="Tout le monde" />
	<component id="enterprisesOnlyLabel" value="Seulement les entreprises" />
	<component id="candidatesOnlyLabel" value="Seulement les candidats" />
	<component id="noOneLabel" value="Aucun" />
	<component id="whoCantViewCVLabel"
		value="Dans cette section, vous pouvez choisir les entreprises qui ne peuvent pas voir votre CV" />
	<component id="applySuccessLabel" value="Vous avez postulé avec succès" />
	<component id="pleaseFirstLabel" value="Veuilez tout d'abord" />
	<component id="fillCVLabel" value="Remplir votre CV" />
	<component id="elementsAttachedLabel"
		value="Ci-dessous tous les éléments qui seront attachés :" />
	<component id="profileCVLabel" value="CV du profil" />
	<component id="chooseUpladedCVLabel" value="Chosissez un CV téléchargé :" />
	<component id="pleaseLabel" value="Veuillez" />
	<component id="uploadCVsWillUseLabel" value="télécharger les CVs que vous allez utiliser" />
	<component id="applyLabel" value="Postuler" />
	<component id="applyForOfferSuccessLabel" value="Vous avez postulé à cet offre avec succès" />
	<component id="joinForumTextLabel"
		value="Inscrivez-vous au forum virtuel de recrutement !" />
	<component id="firstNameLabel" value="Prénom" />
	<component id="emailLabel" value="Email" />
	<component id="confirmPasswordLabel" value="Confirmer le mot de passe" />
	<component id="changePasswordLabel" value="Changer le mot de passe" />
	<component id="keyWordLabel" value="Mot-clé" />
	<component id="contractTypeLabel" value="Type de contrat" />
	<component id="fromLabel" value="De" />
	<component id="toLabel" value="A" />
	<component id="sentLabel" value="Envoyés" />
	<component id="replyLabel" value="Répondre" />
	<component id="cantonLabel" value="Canton" />
	<component id="countryLabel" value="Pays" />
	<component id="workTypeLabel" value="Type d'emploi" />
	<component id="studyLevelLabel" value="Niveau de formation" />
	<component id="functionLabel" value="Fonction" />
	<component id="workPermitLabel" value="Nationalité / Type de permis" />
	<component id="experienceYearsLabel" value="Années d'expérience" />
	<component id="languageLevelLabel" value="Niveau" />
	<component id="documentSizeHintLabel"
		value="Le document doit être au format pdf et ne doit pas dépasser 6 Mo." />
	<component id="accessMessageLabel"
		value="Identifiez-vous et accédez à votre gestionnaire de stand virtuel" />
	<component id="backendDescriptionMessageLabel"
		value=" L'interface de votre backend va vous permettre de gérer tous les contenus de votre stand virtuel et d'accéder en temps réel aux statistiques du forum." />
	<component id="languageChangeMessageLabel"
		value="Toutes les informations que vous allez saisir seront dans la langue choisie." />
	<component id="languageChangeTitleLabel" value="Changement du langue" />
	<component id="profileSearchedTabLabel" value="Profils recherchés" />
	<component id="avicesLabel" value="Conseils" />
	<component id="languagesOptionsLabel" value="Options de langues" />
	<component id="generalInformations" value="Informations générales" />
	<component id="wantProfilesDescriptionLabel"
		value="Renseignez ici une courte description ou un résumé par profil recherché (Détails du profil à mettre sur la catégorie Offres d'Emploi)." />
	<component id="standNameLabel" value="Nom affiché sur le stand" />
	<component id="creationDateLabel" value="Année de création" />
	<component id="enterprisePlaceLabel" value="Lieu" />
	<component id="postalCodeLabel" value="Code postal" />
	<component id="virtualForumLabel" value="Forum virtuel de recrutement" />
	<component id="sameDataLabel" value="Données identiques" />
	<component id="webSiteLabel" value="Site Internet" />
	<component id="careerPageLabel" value="Page carrière" />
	<component id="contactEmailLabel" value="Email de contact" />
	<component id="uploadPostersLabel" value="Téléchargez vos affiches" />
	<component id="postersFormatLabel"
		value="Attention : seuls les formats .pdf, .jpg et .png sont reconnus." />
	<component id="uploadPosterLabel" value="Télécharger une affiche" />
	<component id="loadingLabel" value="Chargement" />
	<component id="posterUploaded" value="Affiche téléchargée" />
	<component id="titleLabel" value="Titre" />
	<component id="addPosterLabel" value="Ajouter une affiche" />
	<component id="confirmDeletePoster"
		value="Voulez vous vraiment supprimer cette affiche ?" />
	<component id="viewLabel" value="Aperçu" />
	<component id="testimoniesLabel" value="Témoignages" />
	<component id="testimonyLabel" value="Témoignage" />
	<component id="addTestimonyLabel" value="Ajouter un témoignage" />
	<component id="addTestimoniesLabel"
		value="Ajoutez les témoignages métiers de vos collaborateurs." />
	<component id="firstAndLastNameLabel" value="Prénom et Nom" />
	<component id="lastNameLabel" value="Nom" />
	<component id="chatTypeLabel" value="Type du chat" />
	<component id="confirmDeleteTestimonyLabel"
		value="Voulez-vous vraiment supprimer ce témoignage ?" />
	<component id="surveyDescriptionLabel1"
		value="Vous pouvez créer autant de sondages que vous le souhaitez." />
	<component id="surveyDescriptionLabel2"
		value="Chaque sondage doit comporter au minimum deux questions, et chaque question doit proposer un minimum de deux réponses." />
	<component id="surveyDescriptionLabel3"
		value="Ne sauvegarder votre sondage qu'une fois toutes vos questions et réponses complétées." />
	<component id="yourSurveysLabel" value="Vos sondages" />
	<component id="confirmDeleteSurveyLabel" value="Voulez-vous vraiment supprimer ce sondage ?" />
	<component id="surveyMinQuestionsLabel"
		value="Un sondage doît avoir au minimum une question. En supprimant cette question tout le sondage sera supprimé." />
	<component id="questionMinResponsesLabel"
		value=" Une question doît avoir au minimum deux réponses. En supprimant cette reponse la question sera supprimé." />
	<component id="videoDescriptionLabel1"
		value="Téléchargez vos vidéos ou faites un lien URL vers celles-ci." />
	<component id="videoDescriptionLabel2"
		value="Attention : pour le téléchargement, seuls les formats mp4, flv et mov sont reconnus." />
	<component id="enterLinkLabel" value="Saisir un lien" />
	<component id="uploadVideoLabel" value="Télécharger une vidéo" />
	<component id="videoUploadeLabel" value="Vidéo chargée" />
	<component id="confirmDeleteVideoLabel" value="Voulez-vous vraiment supprimer cette vidéo ?" />

	<component id="photoDescriptionLabel1" value="Téléchargez vos photos." />
	<component id="photoDescriptionLabel2"
		value="Attention : pour le téléchargement, seuls les formats .jpg, .png et .gif sont reconnus." />
	<component id="uploadPhotoLabel" value="Télécharger une photo" />
	<component id="photoUploadeLabel" value="Photo chargée" />
	<component id="confirmDeletePhotoLabel" value="Voule-vous vraiment supprimer cette photo ?" />
	<component id="documentDescriptionLabel1"
		value="Téléchargez vos documents ou insérez un lien vers ce document." />
	<component id="documentDescriptionLabel2"
		value="Attention : pour le téléchargement, seuls les formats .pdf sont reconnus." />
	<component id="uploadDocumentLabel" value="Télécharger un document" />
	<component id="documentUploadeLabel" value="Document chargé" />
	<component id="confirmDeleteDocumentLabel" value="Voulez vous vraiment supprimer ce document ?" />
	<component id="planYourChatsLabel"
		value="Planifiez vos chats publics en créant un nouvel événement." />
	<component id="newEventLabel" value="Nouvel événement" />
	<component id="changePlanificationLabel" value="Changement planification" />
	<component id="confirmDeleteEventLabel" value="Voulez vous vraiment supprimer cet événement." />
	<component id="chatSettingsExplicationLabel"
		value="Ici vous pouvez changer vos paramètres de chat. Ce sont les données qui vont être visibles aux candidats qui vont chatter avec vous." />
	<component id="chatSettingsLabel" value="Paramètres du compte chat" />
	<component id="historicChatLabel" value="Historique chat" />
	<component id="publicationsMessageLabel"
		value="Les alertes forum seront visibles par tous les visiteurs du forum, alors que les 
           atertes stand ne sont visibles que par les visiteurs de votre stand." />
	<component id="forumPublicationsLabel" value="Alertes forum" />
	<component id="standPublicationsLabel" value="Alertes stand" />
	<component id="subjectLabel" value="Sujet" />
	<component id="textLabel" value="Texte" />
	<component id="confirmDeletePublicationLabel"
		value="Voulez-vous vraiment supprimer cette publication ?" />
	<component id="addJobOfferLabel" value="Ajouter une offre" />
	<component id="publishJobOffers" value="Publiez vos offres." />
	<component id="skillsLabel" value="Compétences" />
	<component id="helpSkillsLabel"
		value="Insérez les compétences recherchés en les séparant par virgule ex:java,php,uml" />
	<component id="helpSelectorLabel" value="Maintenez la touche CTRL pour choisir plusieurs elements" />
	<component id="jobOfferHasUrlLabel" value="l'offre a une URL externe" />
	<component id="validUrlLabel"
		value="(une URL valide doit avoir la forme : http://www.example.com)" />
	<component id="confirmDeleteJobOfferLabel"
		value="Voulez-vous vraiment supprimer cette offre d'emploi ?" />
	<component id="confirmDeleteMessageLabel"
		value="Voulez-vous vraiment supprimer ce message ?" />
	<component id="manageJobApplicationsLabel"
		value="Gérez les dossiers de candidatures déposés sur votre stand." />
	<component id="manageUnsolicitedJobApplicationsLabel"
		value="Gérez les dossiers de candidatures spontanées déposés sur votre stand." />
	<component id="manageMessagesLabel"
		value="Gérez les messages des visiteurs de votre stand." />
	<component id="redLabel" value="Lus" />
	<component id="unredLabel" value="Non lus" />
	<component id="toPlaceLabel" value="Placer" />
	<component id="toArchiveLabel" value="Archiver" />
	<component id="createFolderLabel" value="Créer un dossier" />
	<component id="sentMessagesLabel" value="Messages envoyés" />
	<component id="archivedMessagesLabel" value="Messages archivés" />
	<component id="noMessagesLabel" value="Vous n'avez aucun message dans ce dossier." />
	<component id="noMessagesSentLabel"
		value="Vous n'avez aucun message dans votre boîte d'envoi." />
	<component id="newFolderLabel" value="Nouveau Dossier" />
	<component id="folderNameLabel" value="Nom du dossier" />
	<component id="selectFolderLabel" value="Sélectionner un dossier" />
	<component id="confirmDeleteFolderLabel" value="Voulez-vous vraiment supprimer le dossier" />
	<component id="accessDataLabel" value="Données d'accès" />
	<component id="accessDataMessageLabel"
		value="Vous pouvez changer votre mot de passe mais votre nom d’utilisateur ne peut pas être modifié." />
	<component id="userNameLabel" value="Nom d'utilisateur" />
	<component id="statisticsLabel" value="Statistiques" />
	<component id="forumReportLabel" value="Rapport du forum" />
	<component id="boothReportLabel" value="Rapport du stand" />
	<component id="demographicsDataLabel" value="Données démographiques" />
	<component id="countryTerritoryLabel" value="Pays/Territoire" />
	<component id="cityLabel" value="Ville" />
	<component id="citiesLabel" value="Villes" />
	<component id="browserLabel" value="Navigateur" />
	<component id="browsersLabel" value="Navigateurs" />
	<component id="operatingSystemLabel" value="Système d'exploitation" />
	<component id="operatingSystemsLabel" value="Systèmes d'exploitation" />
	<component id="overviewLabel" value="Vue d'ensemble" />
	<component id="bouncesLabel" value="Fréquence de retour" />
	<component id="newVisitsLabel" value="Nouvelles visites (en %)" />
	<component id="avgTimeOnSiteLabel" value="Durée moyenne de la visite (min)" />
	<component id="trafficSourcesLabel" value="Sources de trafic" />
	<component id="contentLabel" value="Contenu" />
	<component id="ageLabel" value="Âge" />
	<component id="visitsLabel" value="Visites" />
	<component id="boothVisitsLabel" value="Visites sur le stand" />
	<component id="newVisitorsVSReturningVisitorsLabel" value="Visiteurs nouveaux vs visiteurs connus" />
	<component id="boothVisitorsLabel" value="Visiteurs du stand" />
	<component id="visitsByFunctionLabel" value="Visites par fonctionnalité" />
	<component id="areasLabel" value="Zones" />
	<component id="CVSubmittedLabel" value="CVs déposés" />
	<component id="profilLabel" value="Profil" />
	<component id="languageChangeMessageLabel"
		value="Toutes les informations que vous allez saisir seront dans la langue choisie." />
	<component id="adrAlrExistLabel" value="Cette adresse email est déjà utilisée" />
	<!--                     Chat Flex begin                         -->
	<component id="disconnectFromChatLabel"
		value="Impossible de vous connecter S'il vous plaît vérifier votre connexion réseau et réessayez." />
	<component id="disconnectFromStandLabel"
		value="Vous étes déconnecté, pour se reconnecter au chat, veuillez cliquer sur le botton connecter." />
	<component id="standNotYetConnectedLabel"
		value="n'est pas connecté. Veuillez consulter l'agenda" />
	<component id="reconnectedLabel" value="Se reconnecter" />
	<component id="closeLabel" value="Fermer" />
	<component id="usersConnectedLabel" value="Utilisateurs connectés" />
	<component id="visitorsConnectedLabel" value="Visiteurs connectés" />
	<component id="enterprisesConnectedLabel" value="Entreprises connectées" />
	<component id="viewProfileLabel" value="Voir profil" />
	<component id="viewStandLabel" value="Accéder au stand" />
	<component id="isWritingMessageLabel" value="est en train d'écrire" />
	<component id="historicLabel" value="Historique" />
	<component id="extendChatScreenLabel" value="Agrandir ma fenêtre chat" />
	<component id="reduceChatScreenLabel" value="Réduire ma fenêtre chat" />
	<component id="previousLabel" value="Précedent" />
	<component id="nextLabel" value="Suivant" />
	<component id="youAreAlreadyChatLabel" value="Vous avez déjà chatter avec cet utilisateur" />
	<component id="privateChatLabel" value="Chat privé" />
	<component id="getOutStandLabel" value="Sortir du stand" />
	<component id="viewHistoricChatLabel" value="Consulter l'historique" />
	<component id="languageTagLocaleLabel" value="fr_FR" />
	<component id="languageCurrentLabel" value="fr" />
	<component id="languageCurrentDateFormatLabel" value="EEEE DD MMMM YYYY" />
	<component id="languageDateFormatLabel" value="DD/MM/YYYY" />
	<component id="dateFormatLabel" value="mm/dd/yyyy" />
	<component id="youAreAlreadyConnectedWith" value="Vous êtes déjà connecté avec le même login depuis un autre navigateur. Veuillez fermer votre première session pour pouvoir chatter." />
	<component id="allRecruitersStandDisconnectedLabel" value="Il n'y a aucun recruteur connecté dans ce chat." />
	<component id="seeMoreLabel" value="Voir plus" />	
	<!--                     Chat Flex End                         -->
	<component id="languageDatePickerFormatLabel" value="dd/mm/yy" />
	<component id="sloganLabel" value="Slogan de l'entreprise" />
	<component id="enterpriseLogoLabel" value="Logo de l'entreprise" />
	<component id="contactsLabel" value="Contacts" />
	<component id="contactsInfosLabel"
		value="Ces informations de contacts seront accessibles par tous les visiteurs du forum virtuel." />
	<component id="socialNetworksLabel" value="Réseaux sociaux" />
	<component id="socialNetworkMessageLabel"
		value="Introduisez le texte que vous souhaitez rendre visible sur les murs de Facebook et Twitter lorsque votre stand est partagé par un candidtat." />
	<component id="selectSocialNetworkLabel"
		value="Sélectionnez le réseau social et introduisez l'URL." />
	<component id="activityDescriptionLabel" value="Description des activités de votre entreprise" />
	<component id="advicesLabel" value="Conseils" />
	<component id="addAdvicesLabel" value="Ajoutez vos conseils" />
	<component id="addAdviceLabel" value="Ajouter un conseil" />
	<component id="addProductsLabel" value="Ajoutez vos produits" />
	<component id="addProductLabel" value="Ajouter un produit" />
	<component id="poweredByLabel" value="Propulsé par" />
	<component id="organisedByLabel" value="Organisé par" />
	<component id="fillSettingsDescriptionLabel"
		value="Avant de pouvoir chatter vous devez obligatoirement remplir les paramètres de chat" />
	<component id="sizeImageMessageLabel"
		value="N.B : la taille de l'image ne doit pas dépasser 6 Mb et doit être au format .jpg,.gif ou .png" />
	<component id="uploadNewLogoLabel" value="Charger un nouveau logo" />
	<component id="changePhotoLabel" value="Changer photo" />
	<component id="dateLabel" value="Date" />
	<component id="typeLabel" value="Type" />
	<component id="phoneLabel" value="Téléphone" />
	<component id="contactLabel" value="Contact" />
	<component id="confirmDeleteContactLabel" value="Voulez vous vraiment supprimer ce contact ?" />
	<component id="videoUploadedLabel" value="Vidéo chargée" />
	<component id="photoUploadedLabel" value="Photo chargée" />
	<component id="documentUploadedLabel" value="Document chargé" />

	<!-- New component -->
	<component id="languagesOptionsLabel" value="Options de langues" />
	<component id="substituteLabel" value="Substituer" />
	<component id="actionsLabel" value="Actions" />
	<component id="subtitutionLanguageLabel" value="Langue de substitution" />
	<component id="subtitutionOfLanguagesLabel" value="Substitution des langues" />
	<component id="languagesOptionsMessageLabel"
		value="Si vous ne souhaitez pas compléter les informations de votre stand dans chaque langue de la plate-forme, sélectionnez les langues dans lesquelles vous souhaitez que vos informations soient reprises automatiquement." />
	<component id="replaceFrenchLabel" value="Remplacer le français par la langue :" />
	<component id="replaceEnglishLabel" value="Remplacer l'anglais par la langue :" />
	<component id="replaceDeutschLabel" value="Remplacer l'allemand par la langue :" />
	<component id="replaceLanguageLabel" value="Remplacer :LANGUAGENAME par la langue :" />
	<component id="configuration_techniqueLabel"
		value="Pour bénéficier de performances optimales, utilisez un système d'exploitation et un navigateur stipulés dans le document (Prérequis techniques)." />
	<component id="configuration_techniqueTitle" value="Erreur, Mise a jour navigateur" />
	<component id="enterTextLabel" value="Saisir un texte" />
	<component id="removeLabel" value="Retirer" />
	<component id="withdrawLabel" value="Retirer" />
	<component id="referenceLabel" value="Référence" />
	<component id="requiredLabel" value="Ce champ est requis" />
	<component id="okLabel" value="Ok" />
	<component id="onlyFormatsDocumentValidLabel" value="Veuillez saisir un fichier .pdf valable" />
	<component id="photoSizeHintLabel"
		value="La photo doit être au format .jpg, .png or .gif et ne doit pas dépasser 6 Mo." />
	<component id="posterSizeHintLabel"
		value="La fichier doit être au format .pdf, .jpg ou .png et ne doit pas dépasser 6 Mo." />
	<component id="videoSizeHintLabel"
		value="La vidéo doit être au format .mp4, .flv ou .mov et ne doit pas dépasser 6 Mo." />
	<component id="contentRequiredLabel"
		value="Le contenu est requis." />
	<component id="documentMustPDFLabel"
		value="Le document doit être au format pdf."/>
	<component id="openLabel" value="Ouvrir"/>
	<component id="totalLabel" value="Total"/>
	<component id="userLabel" value="Utilisateur"/>
	<component id="visitsTotalLabel" value="Total de visites"/>
	<component id="firstVisitLabel" value="Première visite"/>
	<component id="lastVisitLabel" value="Dernière visite"/>
	<component id="avgVisitsLabel" value="Moy. visites (minutes)"/>
	<component id="numberViewsLabel" value="Nombre de vues"/>
	<component id="doOperationLabel" value=""/>
	<component id="cantDoOperationLabel" value="Vous n'avez plus le droit d'effectuer cette opération."/>
	<component id="noneLabel" value="Rien"/>
	<component id="dontHaveRightTODoThisModifLabel" value="Vous ne pouvez pas faire cette modification"/>
	<component id="traductLabel" value="Traduire"/>
	<component id="translationLabel" value="Traduction"/>
	<component id="chooseLabel" value="choisir" />
	<component id="viewCVLabel" value="Voir CV" />
	<component id="viewLetterLabel" value="Voir Lettre" />
	<component id="enterValidLinkLabel" value="Veuillez saisir un lien valide" />
	<component id="dateOfApplicationLabel" value="Date postulation" />
	<component id="cvsSubmitedNbrLabel" value="Nombre de cv déposés" />
	<component id="searchProfilesLabel" value="Recherche profiles" />
	<component id="formationLabel" value="Formation" />
	<component id="experienceLabel" value="Expérience professionnelle" />
	<component id="projectLabel" value="Projet" />
	<component id="numberOfChoicesLabel" value="Nombre de choix" />
	<component id="searchtheCVLabel" value="Recherche dans CV" />
	<component id="videoLabel" value="Vidéo" />
	<component id="posterLabel" value="Affiche" />
	<component id="documentLabel" value="Document" />
	<component id="markAsReadLabel" value="Marquer comme lu" />	
	<component id="unsolicitedApplicationLabel" value="Candidature spontanée" />
	<component id="showAllLabel" value="Afficher tout" />
	<component id="youHaveNoNotificationsLabel" value="Vous n'avez pas de notifications" />
	<component id="skypeInvitationLabel" value="Skype Invitation" />
	<component id="approveLabel" value="Approuver" />
	<component id="desapproveLabel" value="Désapprouver" />
	<component id="sendSkypeInvitationLabel" value="Envoyer une invitation Skype" />
	<component id="pseudoSkypeLabel" value="Pseudo Skype" />
	<component id="nbrRegisteredParticipantsLabel" value="Nombre de participants inscrits" />
	<component id="nbrApprovedParticipantsLabel" value="Nombre de participants approuvés" />
	<component id="nbrParticipantsDisapprovedLabel" value="Nombre de participants désapprouvés" />
	<component id="newLabel" value="Nouveau" />
	<component id="updatedLabel" value="Modifié" />
	<component id="notUpdatedLabel" value="Non modifié" />
	<component id="countryResidenceLabel" value="Pays de résidence" />
	<component id="countryOriginLabel" value="Pays d'origine" />
	<component id="cellPhoneLabel" value="Téléphone portale" />
	<component id="fixePhoneLabel" value="Téléphone fixe" />
	<component id="areaExpertiseLabel" value="Domaine de compétence" />
	<component id="jobSoughtLabel" value="Poste recherché" />
	<component id="genderLabel" value="Genre" />
	<component id="cvsLabel" value="Cvs" />
	<component id="candidateStateLabel" value="Etat" />
	<component id="downloadingLabel" value="Téléchargement" />
	<component id="downloadLabel" value="Télécharger" />
	<component id="shareWithFriendLabel" value="Partager avec un ami" />
	<component id="exportLabel" value="Exporter" />
	<component id="advanceSearchLabel" value="Recherche Avancée" />
	<component id="profilLabel" value="Profil" />
	<component id="cvLabel" value="Cv" />
	<component id="letterLabel" value="Lettre" />
	<component id="exportFileLabel" value="Exporter le fichier" />
	<component id="thankYouToChooseSeparatorLabel" value="Merci de choisir le separateur associé à votre systéme d'exploitation :" />
	<component id="fileNameLabel" value="Nom de fichier :" />
	<component id="separatorLabel" value="Separateur :" />
	<component id="filterByJobLabel" value="Filtrer par offre d'emploi" />
	<component id="forumVisitorsLabel" value="Visiteurs du forum" />
	<component id="accepteCookieLabel" value="Cette plateforme utilise des cookies sur son site. En poursuivant votre navigation, vous en acceptez l'utilisation." />
	<component id="confirmDeleteLabel" value="Confirmer la suppression" />
	<component id="bodyPosterDeleteLabel" value="Voulez-vous vraiment supprimer cette affiche ?" />
	<component id="bodyVideoDeleteLabel" value="Voulez-vous vraiment supprimer cette video ?" />
	<component id="bodyPhotoDeleteLabel" value="Voulez-vous vraiment supprimer cette photo ?" />
	<component id="bodyContactDeleteLabel" value="Voulez-vous vraiment supprimer ce contact ?" />
	<component id="bodyDocumentDeleteLabel" value="Voulez-vous vraiment supprimer ce document ?" />
	<component id="bodyTestimonyDeleteLabel" value="Voulez-vous vraiment supprimer ce témoignages ?" />
	<component id="bodyCalendarDeleteLabel" value="Voulez-vous vraiment supprimer cet evenement ?" />
	<component id="addEvent" value="Ajouter evenement" />
	<component id="warningLabel" value="Attention" />
	<component id="newAdvice" value="Nouveau Conseil" />
	<component id="containLabel" value="Contenu" />
	<component id="bodyAdviceDeleteLabel" value="Voulez-vous vraiment supprimer ce conseil ?" />
	<component id="bodyProductDeleteLabel" value="Voulez-vous vraiment supprimer ce produit ?" />
	<component id="newPublicationLabel" value="Nouvelle publication" />
	<component id="subjectLabel" value="Sujet" />
	<component id="mailsLabel" value="VOS EMAILS" />
	<component id="folderLabel" value="DOSSIERS" />
	<component id="addFolders" value="Ajouter un dossier" />
	<component id="folderName" value="Nom du dossier" />
	<component id="bodyArchiveLabel" value="Voulez-vous vraiment archiver ces elements ?" />
	<component id="confirmArchiveLabel" value="Confirmer l'archivage" />
	<component id="noLabel" value="Non" />
	<component id="moveConv" value="Déplacer les conversations vers" />
	<component id="shareFriendLabel" value="Partager avec un ami" />
	<component id="invalidDateLabel" value="date debut doit etre inférieur a la date fin" />
	<component id="disconnectLabel" value="Se déconnecter" />
	<component id="disconnectBodyLabel" value="Voulez vous vraiment se déconnecter ?" />
	<component id="eventLabel" value="Modification bien enregistré." />
	<component id="errorAccountLabel" value="Vous n'avez plus le droit d'effectuer cette opération." />
	<component id="errorConnectionLabel" value="Connexion refusée. Nom de compte ou mot de passe incorrect." />
	<component id="messagesLabel" value="MESSAGES" />
	<component id="candidatureLabel" value="CANDIDATURES" />
	<component id="noMessageLabel" value="Vous n'avez aucune notification !" />
	<component id="noNotificationLabel" value="Vous n'avez aucune notification !" />
	<component id="seeAllMessagesLabel" value="Voir tous les messages" />
	<component id="seeAllCandidatureLabel" value="Voir toutes les candidatures" />
	<component id="seeProfileLabel" value="Voir profil" />
	<component id="seeCVLabel" value="Voir CV" />
	<component id="seeLetterLabel" value="Voir Lettre" />
	<component id="atLeastOneLabel" value="Veuillez ajouter au moins une question" />
	<component id="congratLabel" value="Felicitation !" />
	<component id="congratBodyLabel" value="Vos parametres ont été enregistrer avec succées ." />
	<component id="addJobOfferLabel" value="Ajouter une offre d'emploi" />
	<component id="responceLabel" value="Repondre" />
	<component id="newMessageLabel" value="Nouveau Message" />
	<component id="errorLabel" value="Erreur !" />
	<component id="errorInboxLabel" value="Merci de selectionner au moins une conversation" />
	<component id="successArchivedLabel" value="Votre conversation est archivée avec succès " />
	<component id="successDeleteLabel" value="Votre conversation est supprimée avec succès " />
	<component id="successMoveLabel" value="Votre conversation est deplacée avec succès  " />
	<component id="successAddFolderLabel" value="Votre Dossier est ajouté avec succès " />
	<component id="successDeleteFolderLabel" value="Votre Dossier est supprimé avec succès " />
	<component id="archiveTooltipLabel" value="Archiver" />
	<component id="moveTooltipLabel" value="Deplacer" />
	<component id="deleteTooltipLabel" value="Supprimer" />
	<component id="deleteJobLabel" value="L'offre d'emploi est supprimée avec succès " />
	<component id="updateJobLabel" value="L'offre d'emploi est modifiée avec succès " />
	<component id="addJobLabel" value="L'offre d'emploi est ajoutée avec succès " />
	<component id="productsLabel" value="Produits" />
	<component id="productLabel" value="Produit" />
	<component id="productsDescriptionLabel" value="Ajoutez vos produits" />
	<component id="filesLabel" value="Fichiers" />
	<component id="uploadFileLabel" value="Télécharger un fichier" />
	<component id="attachFilesLabel" value="Joindre des fichiers" />
	<component id="acceptProductResourceLabel" value="Seules les fichiers avec l'extension jpg, jpeg, png, svg, pdf, doc, docx, ppt, pptx, xls, xlsx avec la taille maximale de 6 Mo et avi, flv, mp4, webm, ou wmv avec la taille maximale est de 50 Mo sont acceptés." />
	<component id="confirmDeleteProductLabel" value="Voulez vous vraiment supprimer ce product ?" />
	<component id="confirmDeleteResourceLabel" value="Voulez vous vraiment supprimer ce resource ?" />
	<component id="stateLabel" value="Region" />
	<component id="logoLabel" value="Logo" />
	<component id="questionInfoLabel" value="Demande d'information" />
	<component id="questionInfosLabel" value="Demandes d'informations" />
	<component id="questionInfosDescriptionLabel" value="Demande d'information description" />
	<component id="filterByProductLabel" value="Filtrer par produit" />
	<component id="seoLabel" value="SEO" />
	<component id="metadataLabel" value="Metadata" />
	<component id="keywordsLabel" value="Mots clés" />
	<component id="posterLink1Label" value="Lien de la 1ere affiche" />
	<component id="posterLink2Label" value="Lien de la 2eme affiche" />
	<component id="posterLink3Label" value="Lien de la 3eme affiche" />
	<component id="modifyProduct" value="Modifier le produit" />	
	<component id="translateProduct" value="Traduire le produit" />	
    <component id="frenchLabel" value="Français" />  
    <component id="englishLabel" value="Anglais" />  
    <component id="arabicLabel" value="Arabe" />  
    <component id="russianLabel" value="Russe" />  
    <component id="germenLabel" value="Allemand" />  
    <component id="spanishLabel" value="Espagnol" />  
    <component id="tradeShowLabel" value="Salon" />
    <component id="changeLabel" value="Changer" />
</lang>

