<?xml version="1.0" encoding="UTF-8"?>
<lang>
    <component id="agendaLabel" value="Kалендарь" />
    <component id="notifLabel" value="Yведомление" />
    <component id="inboxLabel" value="Входящие сообщения" />
    <component id="chatLabel" value="TChat" />
    <component id="accountLabel" value="Настройки" />
    <component id="publicationsLabel" value="Публикаций " />
    <component id="languageChoiceLabel" value="Выбора языка" />
    <component id="loginLabel" value="Введите логин" />
    <component id="passwordLabel" value="Пароль" />
    <component id="forgotPassword" value="Забыли пароль ?" />
    <component id="errorLogin" value="Login ou mot de passe incorrecte" />
    <component id="profileTabLabel" value=" Информацию о предпринимательстве " />
    <component id="designTabLabel" value="Дизайн" />
    <component id="serveyTabLabel" value="Обследование" />
    <component id="postersTabLabel" value="Афиша" />
    <component id="saveChangesLabel" value="Сохранить изменения " />
    <component id="saveLabel" value="Сохранить" />
    <component id="cancelLabel" value="Отменить" />
    <component id="signOutLabel" value="Выйти из системы" />
    <component id="leftCarachters" value="Caractères" />
    <component id="editLabel" value="Изменить" />
    <component id="deleteLabel" value="Исключить" />
    <component id="addLabel" value="Добавить" />
    <component id="addVisitCardLabel" value="Ajouter la carte de visite" />
    <component id="exchangeLabel" value="Echanger" />
    <component id="updatesPerformed" value="Обновляются" />
    <component id="updateSuccessLabel" value="Обновляются" />
    <component id="subjectTitle" value="Тема" />
    <component id="textTitle" value="Текст" />
    <component id="denoteLabel" value="Требуемые поля" />
    <component id="signInLabel" value="Se connecter" />
    <component id="registerLabel" value="Регистрации на" />
    <component id="exhibitionHallLabel" value="Выставочный зал" />
    <component id="standsLabel" value="Экспоненты" />
    <component id="standViewLabel" value="Vue stand" />
    <component id="webCastsLabel" value="Conférences" />
    <component id="chatPublicLabel" value="Публичный чат" />
    <component id="publicLabel" value="Публичный чат" />
    <component id="documentsLabel" value="Документами" />
    <component id="pressHallLabel" value="Документами" />
    <component id="videosLabel" value="Видео" />
    <component id="myForumLabel" value="Мое дело" />
    <component id="forumLabel" value="Выставка" />
    <component id="messageSentLabel" value="Сообщение успешно отправлено. " />
    <component id="cvSubmittedLabel" value="CV déposé avec succès" />
    <component id="documentSubmittedLabel" value="Сообщение успешно отправлено. " />
    <component id="favoriteAddedLabel" value="Успешная операция " />
    <component id="favoriteDeletedLabel" value="Успешная операция " />
    <component id="surveyAddedLabel" value="Успешная операция " />
    <component id="stayLoggedInLabel" value="Оставаться в системе" />
    <component id="conferenceLabel" value="Конференции" />
    <component id="homePageLabel" value="Домашняя страница" />
    <component id="messagesLabel" value="Сообщение" />
    <component id="favoritesLabel" value="Закладки" />
    <component id="careerLabel" value="Carrière" />
    <component id="returnLabel" value="Ранее" />
    <component id="chatsLabel" value="Чат" />
    <component id="profileLabel" value="Профиль" />
    <component id="confidentialityLabel" value="Конфиденциальность" />
    <component id="messagesSentLabel" value="Отправленные " />
    <component id="candidaturesLabel" value="Интерес" />
    <component id="responsesLabel" value="Ответить" />
    <component id="enterLabel" value="Войти " />
    <component id="standInfoLabel" value="Информации." />
    <component id="exitLabel" value="Выход" />
    <component id="registrationCongratulationLabel" value="Вы подписались" />
    <component id="registrationWelcomeLabel" value="Bienvenue sur le forum virtuel AS. Profitez de nos nombreux conseils, et n’hésitez pas à chatter avec nos consultants pour leurs poser toutes vos questions sur votre dossier de candidature. Trois stands sont à votre disposition : CV, lettre de motivation et entretien. Sans oublier bien sûr le stand Info." />
    <component id="registrationConfirmationLabel" value="Письмо будет отправлено к вам с кодом активации." />
    <component id="multimediaLabel" value="Мультимедиа" />
    <component id="submitCVLabel" value="Déposer CV" />
    <component id="sendMessageLabel" value="Отправить сообщение" />
    <component id="surveysLabel" value="Опрос s" />
    <component id="surveyLabel" value="Sondage" />
    <component id="chatterLabel" value="TChatter" />
    <component id="productsLabel" value="Продукции" />
    <component id="productLabel" value="Продукции" />
    <component id="webSitesLabel" value=" Веб-сайты " />
    <component id="postersLabel" value="Affiches" />
    <component id="contactsLabel" value="Список контактов" />
    <component id="enterpriseProfileLabel" value="Profil" />
    <component id="nameLabel" value="Фамилия" />
    <component id="creationYearLabel" value="Года создания" />
    <component id="employeesNumberLabel" value="Количество сотрудников" />
    <component id="placeLabel" value="Место" />
    <component id="addressLabel" value="Адрес" />
    <component id="profilesSearchedLabel" value="Потребности" />
    <component id="uploadAnotherCvLabel" value="Télécharger un autre CV" />
    <component id="motivationLetterLabel" value="Lettre de motivation" />
    <component id="depositLabel" value="Déposer" />
    <component id="newMessageLabel" value="Создать новое сообщение" />
    <component id="receiverLabel" value="Получатель " />
    <component id="objectLabel" value="Предмет" />
    <component id="messageLabel" value="Сообщение" />
    <component id="sendLabel" value="Послать" />
    <component id="receptionLabel" value="Конторка" />
    <component id="photosLabel" value="Фотографии" />
    <component id="multimediaAreaLabel" value="Мультимедийного" />
    <component id="pressAreaLabel" value="Пресс" />
    <component id="receptionAreaLabel" value="Домашняя страница" />
    <component id="areaLabel" value="Зона" />
    <component id="toolsLabel" value="Инструментов " />
    <component id="aerialViewLabel" value="Вид с воздуха" />
    <component id="boothViewLabel" value="Общий вид " />
    <component id="listViewLabel" value="Список" />
    <component id="searchLabel" value="Найти" />
    <component id="enterpriseNameLabel" value="Название компании" />
    <component id="activitySectorLabel" value="Избранные сектора" />
    <component id="activitySectorsLabel" value="Secteurs ciblés" />
    <component id="isConnectedLabel" value="Связанные ?" />
    <component id="allLabel" value="Все предметы " />
    <component id="connectedLabel" value="Связанные" />
    <component id="connectToChatLabel" value="Чат " />
    <component id="publicChatLabel" value="Публичный чат" />
    <component id="twitterStreamLabel" value="Twitter stream" />
    <component id="facebookStreamLabel" value="Facebook stream" />
    <component id="notificationsLabel" value="Уведомление" />
    <component id="dataLoadingLabel" value="Chargement des données..." />
    <component id="dataLaodingProblemLabel"
                   value="Образец недоступен. Вероятнее всего, произошла проблема при загрузке модуля." />
    <component id="todayLabel" value="Сегодня" />
    <component id="dayLabel" value="День" />
    <component id="weekLabel" value="Неделю" />
    <component id="monthLabel" value="Месяц" />
    <component id="refreshLabel" value=" Обновить" />
    <!-- candidate Cv Page -->
    <component id="importCVLabel" value="Importer mon CV" />
    <component id="changePhotoLabel" value=" Поменять  фотографию" />
    <component id="formationsLabel" value="Formation" />
    <component id="experiencesLabel" value="Expérience professionnelle" />
    <component id="projectsLabel" value="Projets" />
    <component id="skillsLabel" value="Compétences" />
    <component id="addSkillsLabel" value="Saisissez vos compétences ici" />
    <component id="languagesLabel" value="Языках" />
    <component id="languageLabel" value="Языках" />
    <component id="levelLabel" value="Niveau" />
    <component id="leisuresLabel" value="Loisirs et centres d'intérêts" />
    <component id="uploadCvLabel" value="Télécharger CV" />
    <component id="beginDateLabel" value="Дата начала" />
    <component id="endDateLabel" value="Дата окончания" />
    <component id="privateDateFinishFormationLabel" value="ou la date prévue pour finir votre formation" />
    <component id="schoolLabel" value="Ecole" />
    <component id="degreeLabel" value="Diplôme" />
    <component id="specialityLabel" value="Spécialité" />
    <component id="descriptionLabel" value="Описание" />
    <component id="enterpriseLabel" value="Компания" />
    <component id="enterprisesLabel" value="Компания" />
    <component id="jobTitleLabel" value="Должность" />
    <component id="urlLabel" value="Адрес" />
    <component id="confirmDeleteLabel" value="Подтверждать" />
    <component id="confirmDeleteContentLabel" value="Просьба подтвердить" />
    <component id="yesLabel" value=" Да" />
    <component id="noLabel" value="Нет" />
    <component id="confirmDeleteCVTextLabel" value="Просьба подтвердить" />
    <component id="impossibleRemoveCVsTextLabel"
                   value="Désolé ! vous ne pouvez plus supprimer vos Cvs" />
    <component id="importInfosLabel" value="Импорт данных" />
    <component id="importInfosWebsiteLabel"
                   value="Data Import" />
    <component id="confidentialityParametersLabel" value="Конфиденциальности" />
    <component id="whoCanViewCVLabel"
                   value="Ici vous pouvez choisir les gens qui peuvent voir votre CV" />
    <component id="everyOneLabel" value="Tous le monde" />
    <component id="enterprisesOnlyLabel" value="Les entreprises seulement" />
    <component id="candidatesOnlyLabel" value="Les candidats seulement" />
    <component id="noOneLabel" value="Нет" />
    <component id="whoCantViewCVLabel"
                   value="Ici vous pouvez choisir les entreprises qui ne peuvent pas voir votre CV" />
    <component id="applySuccessLabel" value="Vous avez postulé avec succès" />
    <component id="pleaseFirstLabel" value="Veuilez tout d'abord" />
    <component id="fillCVLabel" value="Remplir votre CV" />
    <component id="elementsAttachedLabel"
                   value="Ci-dessous tous les éléments qui seront attachés :" />
    <component id="profileCVLabel" value="CV du profil" />
    <component id="chooseUpladedCVLabel" value="Chosissez un Cv téléchargé :" />
    <component id="pleaseLabel" value="Veuillez" />
    <component id="uploadCVsWillUseLabel" value="Télécharger les CVs que vous allez utiliser" />
    <component id="applyLabel" value="Интересовать" />
    <component id="applyForOfferSuccessLabel" value="Vous avez postulé à cet offre avec succès" />
    <component id="joinForumTextLabel" value="Присоединиться к ярмарке 'EACCE Morocco'" />
    <component id="firstNameLabel" value="Имя" />
	<component id="lastNameLabel" value="фамилия" />
    <component id="emailLabel" value="E-mail" />
    <component id="confirmPasswordLabel" value="Подтвердите пароль" />
    <component id="keyWordLabel" value="Ключевое слово" />
    <component id="contractTypeLabel" value="Тип" />
    <component id="studyLevelLabel" value="Niveau d'études" />
    <component id="fromLabel" value="De" />
    <component id="toLabel" value="A" />
    <component id="sentLabel" value="Envoyés" />
    <component id="replyLabel" value="Ответить" />
    <component id="testimoniesLabel" value="Свидетельства" />
    <component id="bornDateLabel" value="День рождения" />
    <component id="cantonLabel" value="Canton" />
    <component id="workTypeLabel" value="Type d'emploi" />
    <component id="typeLabel" value="Type" />
    <component id="studyLevelLabel" value="Niveau de formation" />
    <component id="functionLabel" value="Profile" />
    <component id="workPermitLabel" value="Nationalité / Type de permit" />
    <component id="experienceYearsLabel" value="Années d'experience" />
    <component id="languageLevelLabel" value="уровня" />
    <component id="poweredByLabel" value="Предоставлено" />
    <component id="organisedByLabel" value="Организованный" />
    <component id="passwordForgottenLabel" value="Забыли пароль? " />
    <component id="notRegisteredLabel" value="Pas encore inscrit ?" />
    <component id="myAccountLabel" value="Мой аккаунт" />
    <component id="myProfileLabel" value="Мой профайл" />
    <component id="myCVLabel" value="Mon CV" />
    <component id="mediaLabel" value="документами" />
    <component id="edsCVLabel" value="EDS CV" />
    <component id="cvsUploadedLabel" value="CVs téléchargés" />
    <component id="entryLabel" value="Entrée" />
    <component id="pressLabel" value="пресс" />
    <component id="myCVsLabel" value="Mes CVs (Choisir un CV)" />
    <component id="loadingLabel" value="погрузки " />
    <component id="featuresLabel" value="функции " />
    <component id="visitorsLabel" value="Visiteurs" />
    <component id="termsOfUseLabel" value="условия использования" />
    <component id="twitterStreamLabel" value="Twitter stream" />
    <component id="ourTweetsLabel" value="Tweets de @success_career" />
    <component id="facebookStreamLabel" value="Facebook stream" />
    <component id="mustSigninTitleLabel" value="Connectez-vous" />
    <component id="mustSigninDescriptionLabel"
                   value="Введите логин" />
    <component id="eventDetailsLabel" value="сведения о событии" />
    <component id="titleLabel" value="название" />
    <component id="dateLabel" value="Дата" />
    <component id="hourLabel" value="Час" />
    <component id="yourAccountOptionsLabel" value="Параметры вашей счетах" />
    <component id="accessDataMessageLabel"
                   value="Вы можете изменить свой пароль, но ваше имя пользователя не может быть изменен." />
    <component id="changePasswordLabel" value="Изменение пароля" />
    <component id="importCVFromLabel" value="Importer mon CV depuis" />
    <component id="addCVLabel" value="Ajouter un CV" />
    <component id="resetYourPasswordLabel" value="менять пароль" />
    <component id="passwordResetSuccessLabel"
                   value="Ты сменила пароль." />
    <component id="enterNewPasswordLabel" value="Повторите новый пароль :" />
    <component id="newPasswordLabel" value=" новый пароль" />
    <component id="minCharsLabel" value="менее 6 символов" />
    <component id="messageCompleteOperationLabel"
                   value="Следуя за зарегистрирование вы получите email " />
    <component id="emailNotValidLabel"
                   value="Этот адрес почты уже используется другим участником " />
    <component id="enterEmailAddressLabel"
                   value="Пожалуйста, используйте свое имя пользователя" />
    <component id="alreadyAppliedMessageLabel"
                   value="Vous avez déjà postulé pour cette offre d'emploi." />
    <component id="alreadyAppliedLabel" value="Déjà postulé" />
    <component id="januaryLabel" value="январь" />
    <component id="februryLabel" value="февраль" />
    <component id="marchLabel" value="март" />
    <component id="aprilLabel" value="апреля" />
    <component id="mayLabel" value="может" />
    <component id="juneLabel" value="июнь" />
    <component id="julyLabel" value="июль" />
    <component id="augustLabel" value="август" />
    <component id="septemberLabel" value="сентябрь" />
    <component id="octoberLabel" value="октября" />
    <component id="novemberLabel" value="ноябрь" />
    <component id="decemberLabel" value="декабрь" />
    <component id="noFavoritesLabel" value=" никаких результатов" />
    <component id="noMessagesLabel" value=" никаких результатов" />
    <component id="noPublicationMessagesLabel" value=" никаких результатов" />
    <component id="addToFavoriteLabel" value="Добавить в избранное" />
    <component id="deleteFromFavoriteLabel" value="Удалить из закладок" />
    <component id="advicesLabel" value="Советы" />
    <component id="adviceLabel" value="Советы" />
    <component id="loginNotValidLabel" value="Ошибка авторизации. Неправильное имя или пароль." />
    <component id="activatAccountLabel" value="Пожалуйста, посетите зарегистрированный Вами адресс электронной почты и активируйте аккаунт!" />
    <component id="beginLabel" value="начать " />
    <component id="answeredLabel" value=" ответил на" />
    <component id="actionLabel" value="действие" />
    <component id="actionsLabel" value="действие" />
    <component id="visitStandLabel" value="посетить" />
    <component id="periodLabel" value="период" />
    <component id="viewLabel" value="Обзор" />
    <component id="connectedStandsLabel" value="Connected стендs" />
    <component id="searchBySectorLabel" value="обыскивать сектор" />
    <component id="reduceChatLabel" value="Закрой" />
    <component id="userNameLabel" value="Имя пользователя" />
    <component id="requiredLabel" value="Требуется." />
    <component id="photoLabel" value="Фотография" />
    <component id="firstAndLastNameLabel" value="Prénom et Nom" />
    <component id="photoSizeHintLabel"
                   value="Проверьте, имеет ли файл верное расширение для данного типа файла документа." />
    <component id="dataSizeHintLabel"
                   value="Только документы с PDF, DOC и DOCX расширений принимаются" />
    <component id="docSizeLabel"
                   value="Документ не должен превышать 6 МБ" />
    <component id="withdrawLabel" value="Retirer" />
    <component id="dateMustGreaterLabel"
                   value="Дата завершения должна быть выше дата начала." />
    <component id="okNextLabel" value="OK, suivant" />
    <component id="pleaseSelectDateBirthLabel" value="Когда вы родились, господин Петерсен?" />
    <component id="userNameEmailLabel" value="Имя пользователя" />
    <component id="unsolicitedApplicationLabel" value="Candidature spontanée" />
    <component id="chooseLabel" value="выбрать" />

    <component id="activationMessage1Label" value="Pour pouvoir activer votre compte veuillez remplir les informations ci-dessous:"/>
    <component id="activationMessage2" value="Регистрация успешно завершена.
"/>
    <component id="activationMessage3" value="Plein de succès dans vos recherches de stage ou d’emploi."/>
    <component id="activationMessage4" value="Toute l'équipe Jobadvices"/>

    <!-- Chat Flex -->
    <component id="disconnectFromChatLabel"
                   value="Недопустимый ключ сессии, или сессия устарела. Попробуйте ещё раз выполнить вход." />
    <component id="disconnectFromStandLabel"
                   value="Пожалуйста, щелкните по" />
    <component id="standNotYetConnectedLabel"
                   value=":standName: не связано" />
    <component id="reconnectedLabel" value="Вернуть интернет" />
    <component id="closeLabel" value="закрыть " />
    <component id="usersConnectedLabel" value="подключенных пользователях" />
    <component id="visitorsConnectedLabel" value="Посетители" />
    <component id="enterprisesConnectedLabel" value=" выставочных отделов" />
    <component id="viewProfileLabel" value="профиль " />
    <component id="viewStandLabel" value="Перейти к" />
    <component id="isWritingMessageLabel" value="пишет " />
    <component id="historicLabel" value="архивов" />
    <component id="extendChatScreenLabel" value="увеличить " />
    <component id="reduceChatScreenLabel" value="Закрой" />
    <component id="previousLabel" value="Прежде чем" />
    <component id="nextLabel" value="После" />
    <component id="youAreAlreadyChatLabel" value="Ты и так говорила уже." />
    <component id="privateChatLabel" value="Побеседовать " />
    <component id="privateLabel" value="частного" />
    <component id="getOutStandLabel" value="Выход" />
    <component id="languageTagLocaleLabel" value="fr_FR" />
    <component id="languageCurrentDateFormatLabel" value="EEEE DD MMMM YYYY" />
    <component id="standChatNotDispo"
                   value="Выберите язык интерфейса, который должен использоваться в этом приложении:" />
    <component id="okLabel" value="Ok" />
    <component id="allRecruitersStandDisconnectedLabel" value="соединен ни один пользователь" />
    <component id="loginAlreadyExistsLabel" value="Убедитесь, что вы правильно ввели имя пользователя " />
    <component id="emailAlreadyExistsLabel" value="Убедитесь, что вы правильно ввели имя пользователя " />

    <component id="recruitersNumberChatLabel" value=" подключенных пользователях" />
    <component id="langueChatLabel" value="Язык " />
    <component id="languageDatePickerFormatLabel" value="dd/mm/yy" />
    <component id="openLabel" value="Открыть"/>

    <!-- Stand's labels -->
    <component id="submitStandCVLabel" value="Déposer mon CV" />
    <component id="submitStandLetterLabel" value="Déposer ma lettre" />
    <component id="submitStandDocumentLabel" value="Отправить документ" />
    <component id="myFolderLabel" value="мою папку" />
    <component id="addDocumentLabel" value="добавлении документа " />
    <component id="uploadedDocumentsLabel" value="Список документов" />

    <component id="myLettersChooseALetterLabel" value="Mes lettres (Choisir une lettre)" />
    <component id="uploadLetterLabel" value="Télécharger lettre" />
    <component id="letterSentLabel" value="Lettre déposée avec succès" />
    <component id="myDocumentsChooseADocumentLabel" value="Мои документы" />
    <component id="uploadDocumentLabel" value="Télécharger document" />
    <component id="documentSentLabel" value="Document déposé avec succès" />
    <component id="uploadedCVsLabel" value="Liste des CVs téléchargés" />

    <!-- FAQ -->
    <component id="faqTitleLabel"
                   value="Vous trouverez ci-après les questions les plus fréquemment posées par rapport au salon en ligne E-EXPORT morocco." />
    <component id="faqQuestion1Label" value="1.     How to create an account on EACCE Morocco?" />
    <component id="faqQuestion2Label"
                   value="2.     What is a virtual living room?" />
    <component id="faqQuestion3Label" value="3.     What are the advantages?" />
    <component id="faqQuestion4Label"
                   value="4.     What can I find on a platform such as EACCE Morocco?" />
    <component id="faqQuestion5Label"
                   value="5.     How long the virtual event EACCE Morocco?" />
    <component id="faqQuestion6Label"
                   value="6.     Am I the opportunity to ask questions 'in private' via chat?" />
    <component id="faqQuestion7Label"
                   value="7.     Can I chat at any time with specialists?" />
    <component id="faqQuestion8Label"
                   value="8.     Are all navigation systems suitable for EACCE Morocco platform?" />
    <component id="faqAnswer1Label"
                   value="To register, visit the http://cyberjourneescampus.ma/visitor/forumregistration.html?idLang=3 page and follow the registration procedure." />
    <component id="faqAnswerStrong1Label"
                   value="Important: To benefit from all the features of the platform you must register." />
    <component id="faqAnswer2Label"
                   value="A virtual fair takes place exclusively on the Web. In an environment in 3D, navigating from stand to stand by with the ability to view information moult and especially chat with experts." />
    <component id="faqAnswer31Label"
                   value="Access 24h / 24 for a considerable amount of information (products, download documents, photos, videos, etc.)." />
    <component id="faqAnswer32Label"
                   value="Possibility to interact directly with experts via chat system." />
    <component id="faqAnswer33Label"
                   value="Ability to ask an expert." />
    <component id="faqAnswer34Label"
                   value="Saves time and money since you do not have to move and that access to all content is free!" />
    <component id="faqAnswer4Label"
                   value="Both in substance, a virtual event differs little from a physical event: a showroom, stands and exhibitors. But on form, it is a revolution, 'and more interactivity, inconvenience and less'! And if the virtual event does not replace the physical event, where eye contact is a gain undeniable, it can complement and amplify it: we then speak of hybrid solutions, applicable to all areas." />
    <component id="faqAnswer5Label"
                   value="The virtual fair is open all year and 24h24." />
    <component id="faqAnswer6Label"
                   value="You can interact with experts through the system of private chat. Activate your chat window (see question 6), select your contact and click 'Private Chat'. Important: via private chat, you can also interact with other visitors of the platform." />
    <component id="faqAnswerStrong6Label"
                   value=" Important : via le chat privé, vous pouvez également interagir avec d’autres visiteurs de la plateforme." />
    <component id="faqAnswer7Label"
                   value="Companies are not connected 24h / 24. You access their calendar, or via the main menu 'Agenda' (agenda of all stands) or via the functionality 'Agenda' of the stand features menu or the interactive button linked to this feature. Bottom left of your screen, you also have access to the pits connected via the connection icon." />
    <component id="faqAnswer8Label"
                   value="You can access the EACCE Morocco platform via any browser. However, your navigation will be optimized if you use Mozilla Firefox or Google Chrome in the latest version." />

    <component id="dayFormatLabel" value="JJ" />
    <component id="monthFormatLabel" value="MM" />
    <component id="yearFormatLabel" value="AA" />
    <component id="chatTypeLabel" value="Тип чата" />
    <component id="myChatsLabel" value="мои обсуждения" />
    <component id="saveThisChatLabel" value="Сохранить" />
    <component id="stopSavingLabel" value="Остановить" />
    <component id="pleaseTryAgainLater" value="пожалуйста, попробуйте снова." />
    <component id="settingsLabel" value="параметров " />
    <component id="weDetectedAProblemOfStabilityLabel" value="пожалуйста, попробуйте снова." />
    <component id="jobOffersLabel" value="Offres d'emploi" />
    <component id="accepteCookieLabel" value="Наш сайт использует куки-файлы для того чтобы обеспечить максимальные удобства пользователям. " />
    <component id="standConnected" value="сессий " />
    <component id="standConnectedLabel" value="связаны " />
    <component id="standDisconnectedLabel" value="не связаны." />
    <component id="showAllLabel" value="увидеть все " />
    <component id="youHaveNoNotificationsLabel" value="У вас нет уведомлений" />
    <component id="cvNameLabel" value="имя файла" />
    <component id="pleaseUploadCVLabel" value="Veuillez télécharger un CV" />
    <component id="notRegisterChat" value="Пожалуйста, зарегистрируйтесь " />
    <component id="registerLabelChat" value="Enregistrer Maintenant" />
    <component id="depotDocumentSuccessLabel" value="Документ была загружена" />
    <component id="sendErrorLabel" value="ошибка" />
    <component id="chooseDocumentLabel" value="Пожалуйста, выберите документ"/>
    <component id="downloadErrorLabel" value="ошибка" />
    <component id="downloadExtensionErrorLabel" value="расширение файлов не разрешено" />
    <component id="downloadSizeErrorLabel" value="размер файла не допускается" />
    <component id="downloadLabel" value="Скачать" />
    <component id="downloadSuccessLabel" value="Загруженный файл" />
    <component id="noDocumentsLabel" value="Нет документа в это время" />
    <component id="noCVLabel" value="Aucun Cv dans la base" />
    <component id="questionInfoLabel" value="спрос на информацию " />
    <component id="questionInfosLabel" value="потребовать информацию?" />
    <component id="AccountNotYetApprovedLabel" value="Ваш профиль еще не утвержден. Вы не можете редактировать свой профиль в это время." />
    <component id="noPosterLabel" value="Нет плаката в это время" />
    <component id="noContactLabel" value=" никаких результатов." />
    <component id="createAccountSuccessLabel" value="После завершения регистрации Вам будет отправлено электронное письмо с данными Вашего аккаунта." />
    <component id="updateAccountSuccessLabel" value="Ваша учетная запись была активирована" />
    <component id="asmexTeamLabel" value="Asmex Группа" />
    <component id="thanksLabel" value="Спасибо" />
    <component id="saveMessageLabel" value="введите логин" />
    <component id="alreadyExistEmailLabel" value="Votre adresse e-mail exist déjà!" />
    <component id="saveErrorLabel" value="Пожалуйста, попробуйте еще раз. " />
    <component id="alredyRegistredLabel" value="Вы уже зарегистрированы" />
    <component id="emailExistTapPassLabel" value="Ваш адрес электронной почты уже существует! Пожалуйста введите ваш пароль." />
    <component id="pleasWaitLabel" value="Подождите, процесс займет около минуты." />
    <component id="incorrectPassLabel" value="Пароль может быть неверным" />
    <component id="noProfilSearchedLabel" value="Нет возможности не необходима на данный момент." />
    <component id="noDemandeLabel" value=" никаких результатов." />
    <component id="noResponseLabel" value="Нет ответов на данный момент" />
    <component id="picturesAcceptedExtensionLabel" value="Поддерживаются графические файлы в форматах JPG, JPEG, GIF,  PNG, TIFF." />
    <component id="pictSizeLabel" value="Размер каждого файла не должен превышать 6Мб." />
    <component id="noPictureLabel" value=" никаких результатов." />
    <component id="infoRequestLabel" value="Demande d'information" />
    <component id="noProductLabel" value=" никаких результатов" />
    <component id="documentSentLabel" value="Файл загружается" />
    <component id="noRequestDemandeLabel" value=" никаких результатов." />
    <component id="participateLabel" value="Берите обзор" />
    <component id="chooseOneResponseAtLeastLabel" value="Выберите" />
    <component id="noSurveyLabel" value="Нет обследования на данный момент" />
    <component id="seeMoreLabel" value="Больше" />
    <component id="seeLessLabel" value="Afficher Moins" />
    <component id="noTetimonyLabel" value="Нет показания на данный момент" />
    <component id="noVideoLabel" value="Нет видео на данный момент" />
    <component id="frenchLabel" value="французский" />
    <component id="englishLabel" value="английский" />
    <component id="arabicLabel" value="арабский" />
    <component id="russianLabel" value="русский" />
    <component id="germenLabel" value="немецкий" />
    <component id="spanishLabel" value="испанский" />
    <component id="onlineForumLabel" value="диалоговая ярмарка" />
    <component id="connectLabel" value="введите логин" />
    <component id="sessionLabel" value="Session" />
    <component id="pleasConnectLabel" value="Войди в Ваш счет" />
    <component id="emailAdressLabel" value="Адрес электронной почты" />
    <component id="connectionLabel" value="введите логин" />
    <component id="passForgottenLabel" value="  Пароль" />
    <component id="notYetSignUpLabel" value="Вы не зарегистрированы?" />
    <component id="infoStandLabel" value="Информация Стенд" />
    <component id="conferenceHallLabel" value="Конференц-зал" />
    <component id="standListLabel" value="Список стендов" />
    <component id="inputKeyLabel" value="Mot clé" />
    <component id="videoConferenceLabel" value="Видео-конференция" />
    <component id="skipLabel" value="Пропустить Видео" />
    <component id="listVideConferencesLabel" value="Список видео-конференции" />
    <component id="testimonyLabel" value="Témoignage" />
    <component id="profilEnterpriseLabel" value="Профиль Компании" />
    <component id="letMessageLabel" value="Оставьте сообщение" />
    <component id="posterLabel" value="Posters" />
    <component id="questionsLabel" value="Questions" />
    <component id="answersLabel" value="Réponses" />
    <component id="tchatHistoryLabel" value="чате архивы" />
    <component id="countryLabel" value="страны" />
    <component id="regionLabel" value="Région" />
    <component id="cityLabel" value="Сити" />
    <component id="selectLabel" value="Выбрать" />
    <component id="phoneNumberLabel" value="мобильный телефон" />
    <component id="productListLabel" value="перечень продуктов " />
    <component id="standTchatLabel" value="Стенд чата" />
    <component id="infoStandContactLabel" value="Контактная информация Стенд" />
    <component id="downloadDocumentLabel" value="Загрузить" />
    <component id="houreLabel" value="Heure" />
    <component id="requestSuccessSendLabel" value="успех" />
    <component id="connectedStandLabel" value="соединенных" />
    <component id="FAQLabel" value="Часто задаваемые вопросы" />
    <component id="noSupportSmartphoneLabel" value="Смартфон не поддерживаются" />
    <component id="editProfilLabel" value="редактировать мой профиль" />
    <component id="invalidEmailOrPassLabel" value="адрес электронной почты или пароль неверны" />
    <component id="emailErrorLabel" value="Неверный адрес электронной почты" />
    <component id="changePassSuccessLabel" value="На указанный электронный адрес отправлена ссылка для изменения пароля. " />
    <component id="conversationDetailsLabel" value="Сообщение" />
    <component id="multimediaVideoLabel" value="Мультимедиа Видео" />
    <component id="multimediaPhotoLabel" value="Мультимедиа Фото" />
    <component id="listVisitorsLabel" value="Список посетителей" />
    <component id="visitCardLabel" value="визитку " />
    <component id="listVisitCardLabel" value="Моя визитная карточка" />
    <component id="connectionTextLabel" value="Нажмите здесь, чтобы войти в систему или зарегистрироваться" />
    <component id="enterHallTextLabel" value="Эта кнопка позволяет получить доступ к гостиной и внутреннее лобби" />
    <component id="infoStandTextLabel" value="Перейти к информации стенда в любое время , нажав здесь" />
    <component id="tchatTextLabel" value="Нажмите здесь, чтобы общаться с посетителями и экспонентами" />
    <component id="websiteLabel" value="Веб-сайт" />
    <component id="defaultLanguageLabel" value="Язык по умолчанию" />
    <component id="writeDescriptionLabel" value="Введите описание" />
    <component id="alreadySignedUpLabel" value="Я уже зарегистрирован" />
    <component id="selectedLabel" value="выбранный" />
    <component id="uploadYourAvatarLabel" value="Скачать аватар (JPG, JPEG, PNG, PNG)" />
    <component id="thankYouToRemoveSpacesLabel" value="Спасибо удалить пробелы." />
    <component id="thankYouToRespectIndicatedFormatLabel" value="Благодарим Вас соблюдать указанный формат." />
    <component id="fileSizeNotAllowedLabel" value="Размер файла не допускается" />
    <component id="supportLabel" value="Support" />
    <component id="faqTitleLabel" value="Vous trouverez ci-après les questions les plus fréquemment posées par rapport au salon en ligne E-EXPORT morocco." />
    <component id="companyProfileLabel" value="Профиль компании" />
    <component id="jobLabel" value="должность" />
    <component id="noVisitCardLabel" value="Нет карточного бизнеса в настоящее время" />
    <component id="onlineForumExportLabel" value="диалоговая ярмарка 'EACCE Morocco'" />
    <component id="toReturnToLineLabel" value="Для возврата к линии: Shift + Enter" />
    <component id="directionTagLabel" value="ltr" />
    <component id="demandInProgressLabel" value="Demande en cours ..." />
    <component id="acceptLabel" value="Accepter" />
    <component id="refuseLabel" value="Refuser" />
    <component id="fairShowLabel" value="выставка" />
    <component id="hallUnderConstructionLabel" value="This hall is under construction" />
    <component id="reserveStandLabel" value="Book you booth" />
    <component id="interestedInStandLabel" value="I'm interested in booking a booth" />
    <component id="goldLabel" value="Gold" />
    <component id="silverLabel" value="Silver" />
    <component id="bronzeLabel" value="Bronze" />
    <component id="yourRequestHasBeenForwardedLabel" value="Your request has been forwarded to our team. We will contact you very soon." />
    <component id="listMyVisitCardListLabel" value="Список карт" />
    <component id="sponsorsLabel" value="Партнеры" />
    <component id="readyToServeYouBeforeOpeningLabel" value="We are ready to serve you before opening" />
    <component id="fullNameLabel" value="Полное имя" />
    <component id="ifYouWishoBeInformedOpeningHallLabel" value="If you wish to be informed of the opening of this hall, please contact us." />
    <component id="clickHereLabel" value="Нажмите здесь" />
    <component id="iWouldBeInformedOpeningHallLabel" value="I would like to be informed of the opening of the hall : ':hall_name:'" />
    <component id="openingHallLabel" value="Opening of the hall ':hall_name:'" />
    <component id="emailAddressExempleLabel" value="youremail@youremail.com" />
</lang>

