<?xml version="1.0" encoding="UTF-8"?>
<lang>
	<component id="standLabel" value="Your stand" />
	<component id="agendaLabel" value="Calendar" />
	<component id="dashboardLabel" value="Dashboard" />
	<component id="notifLabel" value="Notifications" />
	<component id="prerequisitesLabel" value="Technical prerequisites" />
	<component id="inboxLabel" value="Inbox mail" />
	<component id="chatLabel" value="Chat" />
	<component id="accountLabel" value="Account options" />
	<component id="publicationsLabel" value="Publications" />
	<component id="languageChoiceLabel" value="Choose a language" />
	<component id="loginLabel" value="Login" />
	<component id="passwordLabel" value="Password" />
	<component id="forgotPassword" value="Forgot password ?" />
	<component id="errorLogin" value="Login or password incorrect" />
	<component id="profileTabLabel" value="Company profile" />
	<component id="designTabLabel" value="Design" />
	<component id="serveyTabLabel" value="Serveys" />
	<component id="postersTabLabel" value="Posters" />
	<component id="saveChangesLabel" value="Save changes" />
	<component id="saveLabel" value="Save" />
	<component id="cancelLabel" value="Cancel" />
	<component id="signOutLabel" value="Sign out" />
	<component id="logoutLabel" value="Sign out" />
	<component id="leftCarachters" value="Characters" />
	<component id="editLabel" value="Edit" />
	<component id="deleteLabel" value="Remove" />
	<component id="addLabel" value="Add" />
    <component id="exchangeLabel" value="Exchange" />
	<component id="updatesPerformed" value="Changes made" />
	<component id="updateSuccessLabel"
		value="Your changes have been performed successfully" />
	<component id="subjectTitle" value="Subject" />
	<component id="textTitle" value="Text" />
	<component id="denoteLabel" value="denote required fields" />
	<component id="signInLabel" value="Log in" />
	<component id="registerLabel" value="Register" />
	<component id="exhibitionHallLabel" value="Halls" />
	<component id="standsLabel" value="Exebitors" />
	<component id="productsLabel" value="Products" />
	<component id="webCastsLabel" value="Webcasts" />
	<component id="chatPublicLabel" value="Public Chat" />
	<component id="documentsLabel" value="Press room" />
    <component id="pressHallLabel" value="Press room" />
	<component id="videosLabel" value="Videos" />
	<component id="myForumLabel" value="My Forum" />
	<component id="messageSentLabel" value="Message sent successfully" />
    <component id="cvSubmittedLabel" value="CV deposited successfully" />
    <component id="documentSubmittedLabel" value="Your document has been sent" />
	<component id="favoriteAddedLabel" value="Favourite added successfully" />
    <component id="favoriteDeletedLabel" value="Favorite removed successfully" />
    <component id="surveyAddedLabel" value="The poll was added successfully. Thank you !" />
    <component id="registrationSuccessLabel"
		value="Congratulations! You have registered successfully." />
	<component id="stayLoggedInLabel" value="Stay connected" />
	<component id="stayLoggedLabel" value="Stay online" />
	<component id="conferenceLabel" value="Conferences" />
	<component id="homePageLabel" value="Home" />
	<component id="messagesLabel" value="posts" />
    <component id="favoritesLabel" value="Favorites" />
    <component id="careerLabel" value="Career" />
    <component id="returnLabel" value="Return" />
	<component id="chatsLabel" value="Chats" />
    <component id="profileLabel" value="Profile" />
	<component id="confidentialityLabel" value="Confidentiality" />
	<component id="messagesSentLabel" value="Sent" />
	<component id="inboxLabel" value="Inbox mail" />
    <component id="candidaturesLabel" value="Applications" />
    <component id="responsesLabel" value="Replies" />
	<component id="enterLabel" value="Enter" />
	<component id="standInfoLabel" value="information" />
	<component id="exitLabel" value="Exit" />
	<component id="registrationCongratulationLabel" value="Congratulations! You registered successfully." />
    <component id="registrationWelcomeLabel" value="Welcome to this virtual fair. At this fair you can chat with companies, find a job etc..." />
    <component id="registrationConfirmationLabel" value="A registration confirmation email was sent to you in order to complete the registration process" />
    <component id="multimediaLabel" value="Multimedia" />
    <component id="submitCVLabel" value="Deposit a CV" />
    <component id="sendMessageLabel" value="Send a message" />
    <component id="surveysLabel" value="Surveys" />
    <component id="chatterLabel" value="Chat" />
	<component id="webSitesLabel" value="Web sites" />
    <component id="postersLabel" value="Posters" />
    <component id="contactsLabel" value="Contacts" />
    <component id="enterpriseProfileLabel" value="Profile" />
    <component id="nameLabel" value="Last name" />
    <component id="creationYearLabel" value="Year of creation" />
    <component id="employeesNumberLabel" value="Number of employees" />
    <component id="placeLabel" value="Place" />
    <component id="addressLabel" value="Address" />
    <component id="profilesSearchedLabel" value="Needs" />
	<component id="uploadAnotherCvLabel" value="To upload another CV" />
    <component id="motivationLetterLabel" value="Cover letter" />
	<component id="depositLabel" value="Deposit" />
    <component id="newMessageLabel" value="New message" />
    <component id="receiverLabel" value="Receiver" />
    <component id="objectLabel" value="Subject" />
    <component id="messageLabel" value="Message" />
    <component id="sendLabel" value="Send" />
	<component id="receptionLabel" value="Desk" />
	<component id="photosLabel" value="Photos" />
	<component id="multimediaAreaLabel" value="Multimedia area" />
	<component id="pressAreaLabel" value="Press area" />
	<component id="receptionAreaLabel" value="Reception area" />
    <component id="areaLabel" value="Area" />
	<component id="toolsLabel" value="Tools" />
    <component id="aerialViewLabel" value="Aerial view" />
	<component id="standViewLabel" value="stand view" />
	<component id="listViewLabel" value="List view" />
	<component id="searchLabel" value="Search" />
	<component id="enterpriseNameLabel" value="Company name" />
	<component id="activitySectorLabel" value="Targeted sector" />
	<component id="activitySectorsLabel" value="Targeted sectors" />
	<component id="isConnectedLabel" value="Online ?" />
	<component id="allLabel" value="All" />
	<component id="connectedLabel" value="Online" />
	<component id="connectToChatLabel" value="Login to Chat" />
	<component id="publicChatLabel" value="Public chat" />
	<component id="twitterStreamLabel" value="Twitter stream" />
	<component id="facebookStreamLabel" value="Facebook stream" />
	<component id="notificationsLabel" value="Notifications" />
	<component id="dataLoadingLabel" value="Uploading of data..." />
	<component id="dataLaodingProblemLabel"
		value="Sorry, there is a problem loading data" />
	<component id="todayLabel" value="Today" />
	<component id="dayLabel" value="Day" />
	<component id="weekLabel" value="Week" />
	<component id="monthLabel" value="Month" />
	<component id="refreshLabel" value="Refresh" />

	<component id="activationMessage1Label" value="To activate your account please fill out the information below:"/>
	<component id="activationMessage2" value="Your account has been successfully activated."/>
	<component id="activationMessage3" value="Every success in your research internship or employment."/>
	<component id="activationMessage4" value="The Virtual Career Fair team"/>

	<!-- candidate Cv Page -->
	<component id="importCVLabel" value="Import my CV from" />
	<component id="changePhotoLabel" value="Change image" />
    <component id="formationsLabel" value="Education" />
    <component id="experiencesLabel" value="Professional experience " />
    <component id="projectsLabel" value="Projects" />
	<component id="skillsLabel" value="Skills" />
    <component id="addSkillsLabel" value="Enter your skills here" />
    <component id="languagesLabel" value="Languages" />
   	<component id="languageLabel" value="Language" />
    <component id="levelLabel" value="Level" />
    <component id="leisuresLabel" value="Hobbies and interests" />
    <component id="listUploadedCvsLabel" value="List of uploaded CVs" />
    <component id="uploadCvLabel" value="Upload CV" />
    <component id="beginDateLabel" value="Start date" />
    <component id="endDateLabel" value="End date" />
    <component id="privateDateFinishFormationLabel"
		value="or schedule, to finish your education" />
	<component id="schoolLabel" value="School" />
    <component id="degreeLabel" value="Diploma" />
    <component id="specialityLabel" value="Area of expertise" />
    <component id="descriptionLabel" value="Description" />
    <component id="enterpriseLabel" value="Company" />
    <component id="enterprisesLabel" value="Companies" />
	<component id="jobTitleLabel" value="Job title" />
    <component id="urlLabel" value="Url" />
    <component id="confirmDeleteLabel" value="Delete confirmation" />
    <component id="confirmDeleteContentLabel" value="Do you really want to delete this content?" />
    <component id="yesLabel" value="Yes" />
    <component id="noLabel" value="No" />
    <component id="confirmDeleteCVTextLabel" value="Would you really like to delete this CV ?" />
    <component id="impossibleRemoveCVsTextLabel" value="Sorry! You cannot delete more CVs." />
    <component id="importInfosLabel" value="Import your information" />
    <component id="importInfosWebsiteLabel" value="You have chosen to import your business information from" />
    <component id="confidentialityParametersLabel" value="Privacy settings" />
	<component id="whoCanViewCVLabel"
		value="Define who can see your CV." />
	<component id="everyOneLabel" value="Everybody" />
	<component id="enterprisesOnlyLabel" value="Companies only" />
	<component id="candidatesOnlyLabel" value="Candidates only" />
	<component id="noOneLabel" value="Nobody" />
	<component id="whoCantViewCVLabel"
		value="Select the companies who cannot see your CV" />
	<component id="applySuccessLabel" value="You have applied successfully" />
	<component id="pleaseFirstLabel" value="First of all, please" />
	<component id="fillCVLabel" value="Fill in your CV" />
	<component id="elementsAttachedLabel"
		value="All documents below will be attached" />
	<component id="profileCVLabel" value="CV profile" />
	<component id="chooseUpladedCVLabel" value="Select an uploaded CV" />
	<component id="pleaseLabel" value="Please" />
	<component id="uploadCVsWillUseLabel"
		value="Uploading of CVs that you have used" />
	<component id="applyLabel" value="Interest" />
	<component id="applyForOfferSuccessLabel"
		value="You have successfully applied for this position" />
	<component id="joinForumTextLabel"
		value="Join the virtual fair 'EACCE Morocco'" />
	<component id="firstNameLabel" value="First name" />
	<component id="emailLabel" value="E-mail" />
	<component id="confirmPasswordLabel" value="Confirm the password" />
	<component id="keyWordLabel" value="Keyword" />
	<component id="contractTypeLabel" value="Type of contract" />
	<component id="studyLevelLabel" value="Level of education" />
	<component id="fromLabel" value="From" />
	<component id="toLabel" value="To" />
	<component id="sentLabel" value="Sent" />
	<component id="replyLabel" value="Reply" />
	<component id="testimoniesLabel" value="Testimonies" />
	<component id="passwordForgottenLabel" value="Forgot your password ?" />
	<component id="bornDateLabel" value="Birth date" />
    <component id="cantonLabel" value="Canton" />
    <component id="workTypeLabel" value="Job type" />
    <component id="studyLevelLabel" value="Level of education" />
    <component id="functionLabel" value="Function" />
    <component id="workPermitLabel" value="Citizenship, type of residence permit" />
    <component id="experienceYearsLabel" value="Number  of years of professional experience" />
    <component id="languageLevelLabel" value="Level" />
    <component id="cvSubmittedLabel" value="CV deposited successfully" />
	<component id="languageChangeMessageLabel"
		value="All information you enter will feature in your chosen language" />
	<component id="adrAlrExistLabel" value="This email address is already in use" />
	<component id="documentSizeHintLabel"
		value="The document must be in a PDF format and must not surpass 6 MB" />
	<component id="accessMessageLabel"
		value="Log in and get to your virtual booth manager" />
	<component id="backendDescriptionMessageLabel"
		value=" The interface of your backend allows you to manage all contents of your booth and to obtain real life statistics about the fair." />
	<component id="languageChangeTitleLabel" value="Change of Language" />
	<component id="profileSearchedTabLabel" value="Requested profiles" />
	<component id="advicesLabel" value="Advices" />
	<component id="languagesOptionsLabel" value="Language Options" />
	<component id="generalInformations" value="General information" />
	<component id="wantProfilesDescriptionLabel"
		value="Profile descriptions which your company would like to recruit (type of education, experience, language skills, personality etc.)." />
	<component id="standNameLabel" value="Displayed name at fair booth" />
	<component id="creationDateLabel" value="Foundation year" />
	<component id="enterprisePlaceLabel" value="Location" />
	<component id="postalCodeLabel" value="Postal code" />
	<component id="virtualForumLabel" value="Virtual career fair" />
	<component id="sameDataLabel" value="Identical data" />
	<component id="webSiteLabel" value="Web page" />
	<component id="careerPageLabel" value="Career page" />
	<component id="contactEmailLabel" value="Contact email" />
	<component id="loadingLabel" value="Loading"/>
    <component id="titleLabel" value="Title"/>
	<component id="viewLabel" value="Overview"/>
	<component id="firstAndLastNameLabel" value="First name and family name" />
	<component id="lastNameLabel" value="Last name" />
	<component id="chatTypeLabel" value="Chat type" />
	<component id="chatSettingsExplicationLabel"
		value="You can change your chat parameter here. This is the data that will be visible to the candidates who will be chatting with you." />
	<component id="settingsLabel" value="Settings" />
	<component id="changePasswordLabel" value="Change the password" />
	<component id="accessDataMessageLabel"
		value="You can change your password but your user name can not be changed." />
	<component id="userNameLabel" value="Username " />
	<!-- Chat Flex -->
	<component id="disconnectFromChatLabel"
		value="Could not sign in. Please check your network connection and try again." />
	<component id="disconnectFromStandLabel"
		value="You are disconnected to reconnect to the chat, please click on the botton connect." />
	<component id="standNotYetConnectedLabel" value=":standName: Not connected. Please consult the agenda." />
	<component id="reconnectedLabel" value="Reconnect" />
	<component id="closeLabel" value="Close" />
	<component id="usersConnectedLabel" value="Online users" />
	<component id="visitorsConnectedLabel" value="Logged-in visitors" />
	<component id="enterprisesConnectedLabel" value="Logged-in companies" />
	<component id="viewProfileLabel" value="View profile" />
	<component id="viewStandLabel" value="Access the stand" />
	<component id="isWritingMessageLabel" value="is writing" />
	<component id="historicLabel" value="Historical" />
	<component id="extendChatScreenLabel" value="Enlarge my tchat window" />
	<component id="reduceChatScreenLabel" value="Reduce my tchat window" />
	<component id="previousLabel" value="Previous" />
	<component id="nextLabel" value="Next" />
	<component id="youAreAlreadyChatLabel" value="You have already chatted with this user" />
	<component id="privateChatLabel" value="Private chat" />
    <component id="privateLabel" value="Private" />
	<component id="getOutStandLabel" value="Exit booth" />
	<component id="viewHistoricChatLabel" value="Consult history" />
	<component id="adviceLabel" value="Advice" />
	<component id="poweredByLabel" value="Provided by"/>
    <component id="organisedByLabel" value="Organized by"/>
	<component id="languageTagLocaleLabel" value="en_US" />
	<component id="languageCurrentDateFormatLabel" value="EEEE DD MMMM YYYY" />
	<component id="standChatNotDispo" value="The stand: STAND_NAME is not connected in your language. Please select from the following languages:" />
	<component id="okLabel" value="Ok" />
	<component id="allRecruitersStandDisconnectedLabel" value="There are no recruiter connected in this chat." />

	<component id="recruitersNumberChatLabel" value="Number of recruiters chatting" />
	<component id="langueChatLabel" value="Language chat" />
	<component id="languageDatePickerFormatLabel" value="mm/dd/yy" />
	<component id="openLabel" value="Open"/>

	<!-- New component -->
	<component id="dateLabel" value="Date" />

	<!-- New component -->
    <component id="notRegisteredLabel" value="Not registered ?" />
	<component id="myAccountLabel" value="My account" />
	<component id="myProfileLabel" value="My profile" />
	<component id="myCVLabel" value="My CV" />
    <component id="mediaLabel" value="Documents" />
    <component id="edsCVLabel" value="EDS CV" />
	<component id="cvsUploadedLabel" value="CVs uploaded" />
	<component id="entryLabel" value="Entry" />
    <component id="pressLabel" value="Press" />
    <component id="myCVsLabel" value="My CV (Select CV)" />
    <component id="featuresLabel" value="Features" />
    <component id="aerialViewLabel" value="Aerial view" />
    <component id="boothViewLabel" value="Booth view" />
	<component id="listViewLabel" value="List view" />
	<component id="visitorsLabel" value="Visitors" />
	<component id="termsOfUseLabel" value="Terms of use" />
	<component id="ourTweetsLabel" value="Tweets of @success_career" />
	<component id="mustSigninTitleLabel" value="Sign in" />
	<component id="mustSigninDescriptionLabel" value="You must login to access this feature." />
	<component id="eventDetailsLabel" value="Event details" />
	<component id="hourLabel" value="Hour" />
	<component id="yourAccountOptionsLabel" value="Your personal account options" />
    <component id="importCVFromLabel" value="Import my CV from" />
    <component id="addCVLabel" value="Add CV" />
    <component id="resetYourPasswordLabel" value="Reset your password" />
    <component id="passwordResetSuccessLabel" value="Your password has been reset successfully" />
    <component id="enterNewPasswordLabel" value="Please enter your new password :" />
    <component id="newPasswordLabel" value="New password" />
    <component id="minCharsLabel" value="Minimum 6 characters" />
    <component id="messageCompleteOperationLabel" value="To complete the operation, click on the link in the email that was sent to you." />
    <component id="emailNotValidLabel" value="This e-mail address is not valid, please try again." />
    <component id="enterEmailAddressLabel" value="Please enter the email address with which you created your account." />
    <component id="alreadyAppliedMessageLabel" value="You have already applied for this job." />
    <component id="alreadyAppliedLabel" value="Already applied" />
    <component id="januaryLabel" value="january" />
	<component id="februryLabel" value="february"/>
	<component id="marchLabel" value="march"/>
	<component id="aprilLabel" value="april"/>
	<component id="mayLabel" value="may"/>
	<component id="juneLabel" value="june"/>
	<component id="julyLabel" value="july"/>
	<component id="augustLabel" value="august"/>
	<component id="septemberLabel" value="september"/>
	<component id="octoberLabel" value="october"/>
	<component id="novemberLabel" value="november"/>
	<component id="decemberLabel" value="december"/>
	<component id="noFavoritesLabel" value="You have no favorites in this section."/>
	<component id="noMessagesLabel" value="You have no messages in this section." />
	<component id="noPublicationMessagesLabel" value="There is no communication on this stand." />
    <component id="addToFavoriteLabel" value="Add to Favorites"/>
	<component id="deleteFromFavoriteLabel" value="Delete from Favorites"/>
	<component id="loginNotValidLabel" value="Login or password invalid"/>
	<component id="activatAccountLabel" value="Please activate your account"/>
	<component id="beginLabel" value="Start "/>
	<component id="answeredLabel" value="Answered"/>
    <component id="actionLabel" value="Action" />
    <component id="actionsLabel" value="Actions" />
	<component id="visitStandLabel" value="Visit booth"/>
	<component id="periodLabel" value="Period"/>
	<component id="connectedStandsLabel" value="Connected booth" />
	<component id="searchBySectorLabel" value="Search areas" />
	<component id="reduceChatLabel" value="Reduce Tchat" />
	<component id="requiredLabel" value="This field is required" />
	<component id="photoLabel" value="Photo" />
	<component id="firstAndLastNameLabel" value="First name and family name" />
	<component id="photoSizeHintLabel"
		value="The photo must be in .jpg, .png or .gif and must not exceed 6 MB" />
	<component id="dataSizeHintLabel"
		value="Only documents with the pdf, doc and docx extensions are accepted" />
    <component id="docSizeLabel"
                   value="The document should not exceed 6 MB" />
	<component id="withdrawLabel" value="Withdraw" />
	<component id="dateMustGreaterLabel" value="The end date must be greater than the start date." />
	<component id="okNextLabel" value="OK, next" />
	<component id="pleaseSelectDateBirthLabel" value="Please select your date of birth." />
	<component id="userNameEmailLabel" value="Username / Email" />
	<component id="unsolicitedApplicationLabel" value="Unsolicited application" />
	<component id="chooseLabel" value="Choose" />
	<component id="loginAlreadyExistsLabel" value="Login already exists" />
	<component id="emailAlreadyExistsLabel" value="Email already exists" />
    <component id="infoRequestLabel" value="Information request" />

	<!-- Stand's labels -->
	<component id="submitStandCVLabel" value="Post my CV" />
	<component id="submitStandLetterLabel" value="Submit my letter" />
	<component id="submitStandDocumentLabel" value="Submit a document" />
	<component id="myFolderLabel" value="My folder" />
	<component id="addDocumentLabel" value="Add a document" />
	<component id="uploadedDocumentsLabel" value="List of uploaded documents" />

	<component id="myLettersChooseALetterLabel"
		value="My letters (Select your letter)" />
	<component id="uploadLetterLabel" value="Upload a letter" />
	<component id="letterSentLabel" value="The letter was sent successfully" />
	<component id="myDocumentsChooseADocumentLabel" value="My Documents (Select your document)" />
	<component id="uploadDocumentLabel" value="Upload a document" />
	<component id="documentSentLabel" value="Your document has been sent" />
	<component id="uploadedCVsLabel" value="List of downloaded CV's." />

	<!-- FAQ -->
    <component id="faqTitleLabel" value="You will find below the most frequently asked questions in relation to the online fair EACCE Morocco." />
     <component id="faqQuestion1Label" value="1.     How to create an account on EACCE Morocco?" />
    <component id="faqQuestion2Label"
                   value="2.     What is a virtual living room?" />
    <component id="faqQuestion3Label" value="3.     What are the advantages?" />
    <component id="faqQuestion4Label"
                   value="4.     What can I find on a platform such as EACCE Morocco?" />
    <component id="faqQuestion5Label"
                   value="5.     How long the virtual event EACCE Morocco?" />
    <component id="faqQuestion6Label"
                   value="6.     Am I the opportunity to ask questions 'in private' via chat?" />
    <component id="faqQuestion7Label"
                   value="7.     Can I chat at any time with specialists?" />
    <component id="faqQuestion8Label"
                   value="8.     Are all navigation systems suitable for EACCE Morocco platform?" />
    <component id="faqAnswer1Label"
                   value="To register, visit the http://cyberjourneescampus.ma/visitor/forumregistration.html?idLang=3 page and follow the registration procedure." />
    <component id="faqAnswerStrong1Label"
                   value="Important: To benefit from all the features of the platform you must register." />
    <component id="faqAnswer2Label"
                   value="A virtual fair takes place exclusively on the Web. In an environment in 3D, navigating from stand to stand by with the ability to view information moult and especially chat with experts." />
    <component id="faqAnswer31Label"
                   value="Access 24h / 24 for a considerable amount of information (products, download documents, photos, videos, etc.)." />
    <component id="faqAnswer32Label"
                   value="Possibility to interact directly with experts via chat system." />
    <component id="faqAnswer33Label"
                   value="Ability to ask an expert." />
    <component id="faqAnswer34Label"
                   value="Saves time and money since you do not have to move and that access to all content is free!" />
    <component id="faqAnswer4Label"
                   value="Both in substance, a virtual event differs little from a physical event: a showroom, stands and exhibitors. But on form, it is a revolution, 'and more interactivity, inconvenience and less'! And if the virtual event does not replace the physical event, where eye contact is a gain undeniable, it can complement and amplify it: we then speak of hybrid solutions, applicable to all areas." />
    <component id="faqAnswer5Label"
                   value="The virtual fair is open all year and 24h24." />
    <component id="faqAnswer6Label"
    			   value="You can interact with experts through the system of private chat. Activate your chat window (see question 6), select your contact and click 'Private Chat'." />
    <component id="faqAnswerStrong6Label"
    			   value=" Important : via le chat privé, vous pouvez également interagir avec d’autres visiteurs de la plateforme." />
 	<component id="faqAnswer7Label"
    			   value="Companies are not connected 24h / 24. You access their calendar, or via the main menu 'Agenda' (agenda of all stands) or via the functionality 'Agenda' of the stand features menu or the interactive button linked to this feature. Bottom left of your screen, you also have access to the pits connected via the connection icon." />
	<component id="faqAnswer8Label"
                   value="You can access the EACCE Morocco platform via any browser. However, your navigation will be optimized if you use Mozilla Firefox or Google Chrome in the latest version." />

	<component id="dayFormatLabel" value="DD" />
	<component id="monthFormatLabel" value="MM" />
	<component id="yearFormatLabel" value="YY" />
	<component id="chatTypeLabel" value="Chat type" />
	<component id="myChatsLabel" value="My discussions" />
	<component id="saveThisChatLabel" value="Save this chat" />
	<component id="stopSavingLabel" value="Stop Backup" />
	<component id="pleaseTryAgainLater" value="Please try again later" />
	<component id="weDetectedAProblemOfStabilityLabel" value="We detected a problem of stability in your browser, please try with another browser." />
	<component id="jobOffersLabel" value="Job offers" />
	<component id="accepteCookieLabel" value="This website uses 'cookies' to enable you to sign in to our services and to help personalize your online experience." />
	<component id="standConnected" value="Connections" />
	<component id="standConnectedLabel" value="Connected booth" />
	<component id="standDisconnectedLabel" value="Stand offline" />
	<component id="showAllLabel" value="Display all" />
	<component id="youHaveNoNotificationsLabel" value="You have no notifications" />
	<component id="cvNameLabel" value="File name" />
	<component id="pleaseUploadCVLabel" value="Please upload a CV" />
	<component id="notRegisterChat" value="Not yet registered ? " />
	<component id="registerLabelChat" value="Register Now" />
    <component id="noDocumentsLabel" value="No document at this time" />
    <component id="onlineForumLabel" value="Online fair" />
    <component id="connectLabel" value="Log in" />
    <component id="pleasConnectLabel" value="Please Login" />
	<component id="emailAdressLabel" value="E-mail address" />
	<component id="connectionLabel" value="Log in" />
    <component id="passForgottenLabel" value="Forgot your Password?" />
    <component id="notYetSignUpLabel" value="Not registered ?" />
	<component id="questionInfoLabel" value="Information request" />
	<component id="infoStandLabel" value="Info Stand" />
    <component id="conferenceHallLabel" value="Conference room" />
    <component id="frenchLabel" value="French" />
    <component id="englishLabel" value="English" />
    <component id="arabicLabel" value="Arabic" />
    <component id="russianLabel" value="Russian" />
    <component id="germenLabel" value="German" />
    <component id="spanishLabel" value="Spanish" />
	<component id="seeMoreLabel" value="Show more" />
    <component id="seeLessLabel" value="Show Less" />
    <component id="standListLabel" value="List of booths" />
    <component id="inputKeyLabel" value="Keyword" />
    <component id="videoConferenceLabel" value="Conferences" />
    <component id="sessionLabel" value="Session" />
    <component id="skipLabel" value="Skip Video" />
    <component id="listVideConferencesLabel" value="Video conference list" />
    <component id="testimonyLabel" value="Testimony" />
    <component id="profilEnterpriseLabel" value="Company profile" />
    <component id="letMessageLabel" value="Leave a message" />
    <component id="surveyLabel" value="Surveys" />
    <component id="posterLabel" value="Poster" />
    <component id="questionsLabel" value="Questions" />
    <component id="answersLabel" value="Reply" />
    <component id="tchatHistoryLabel" value="Chat records" />
    <component id="countryLabel" value="Countries" />
    <component id="regionLabel" value="Area" />
    <component id="cityLabel" value="City" />
    <component id="selectLabel" value="Select" />
    <component id="phoneNumberLabel" value="Cellphone" />
    <component id="productListLabel" value="Products list" />
    <component id="standTchatLabel" value="Stand Chat" />
    <component id="infoStandContactLabel" value="Contact Info Stand" />
    <component id="noTetimonyLabel" value="No testimony for the moment" />
    <component id="noSurveyLabel" value="No survey for the moment" />
    <component id="noProductLabel" value="No products currently" />
    <component id="noPosterLabel" value="No poster at this time" />
    <component id="noContactLabel" value="No contact yet" />
    <component id="noVideoLabel" value="No video for the moment" />
    <component id="noPictureLabel" value="No photo yet" />
    <component id="downloadLabel" value="Download" />
    <component id="downloadDocumentLabel" value="Download Document" />
    <component id="houreLabel" value="Hour" />
	<component id="requestSuccessSendLabel" value="Your request has been sent" />
	<component id="connectedStandLabel" value="Connected stands" />
	<component id="FAQLabel" value="FAQ" />
    <component id="noSupportSmartphoneLabel" value="Le Smartphone n'est pas pris en charge, veuillez vous connecter avec une tablette ou un ordinateur" />
    <component id="editProfilLabel" value="Edit My Profile" />
    <component id="invalidEmailOrPassLabel" value="Email address or password are incorrect" />
    <component id="emailErrorLabel" value="Invalid E-mail address" />
    <component id="changePassSuccessLabel" value="A password change e-mail was sent." />
    <component id="conversationDetailsLabel" value="Message" />
    <component id="multimediaVideoLabel" value="Multimedia Video" />
    <component id="multimediaPhotoLabel" value="Multimédia Photo" />
    <component id="depotDocumentSuccessLabel" value="The document has been downloaded" />
    <component id="sendErrorLabel" value="Error" />
    <component id="chooseDocumentLabel" value="Please choose a document"/>
    <component id="downloadErrorLabel" value="Error" />
    <component id="downloadExtensionErrorLabel" value="The extension is not authorized" />
    <component id="downloadSizeErrorLabel" value="The file size is not allowed" />
    <component id="downloadSuccessLabel" value="well downloaded file" />
    <component id="createAccountSuccessLabel" value="Your account has been created, a welcome e-mail was sent to you." />
    <component id="updateAccountSuccessLabel" value="Your account has been updated." />
    <component id="pleasWaitLabel" value="Please wait!" />
    <component id="emailExistTapPassLabel" value="Your email address already exists! Please enter your password." />
    <component id="AccountNotYetApprovedLabel" value="Your account has not yet been approved. You can not edit your profile at this time." />
    <component id="noProfilSearchedLabel" value="No business needs for the moment." />
    <component id="noResponseLabel" value="No replies for the moment" />
    <component id="participateLabel" value="Take the survey" />
    <component id="chooseOneResponseAtLeastLabel" value="Thank you to choose at least one answer." />
    <component id="publicLabel" value="Public" />
    <component id="forumLabel" value="Forum" />
	<component id="questionInfosLabel" value="Informations request" />
    <component id="asmexTeamLabel" value="The Asmex team." />
    <component id="thanksLabel" value="Thank you" />
    <component id="incorrectPassLabel" value="The password is incorrect" />
    <component id="noDemandeLabel" value="No application for now" />
    <component id="picturesAcceptedExtensionLabel" value="Only images with the extension gif, jpg, jpeg, tiff, png are accepted" />
    <component id="pictSizeLabel" value="The image must not exceed 6 MB" />
    <component id="noRequestDemandeLabel" value="No request for information for now" />
    <component id="listVisitorsLabel" value="Visitors List" />
    <component id="visitCardLabel" value="Visit card" />
    <component id="listVisitCardLabel" value="My business card" />
    <component id="typeLabel" value="Type" />
    <component id="fullnameLabel" value="Name" />
    <component id="connectionTextLabel" value="Click here to login or register" />
    <component id="enterHallTextLabel" value="This button allows you to access the interior of the exhibition room and the hall Home" />
    <component id="infoStandTextLabel" value="From any page, you can access the info stand here" />
    <component id="tchatTextLabel" value="Click here to chat with visitors and exhibitors" />
    <component id="websiteLabel" value="Website" />
    <component id="defaultLanguageLabel" value="Default language" />
    <component id="writeDescriptionLabel" value="Enter a description" />
    <component id="alreadySignedUpLabel" value="Already signed up" />
    <component id="selectedLabel" value="Selected" />
    <component id="uploadYourAvatarLabel" value="Upload your avatar (jpg , jpeg, png , PNG)" />
    <component id="thankYouToRemoveSpacesLabel" value="Thank you to remove the spaces." />
    <component id="thankYouToRespectIndicatedFormatLabel" value="Thank you to respect the indicated format." />
    <component id="fileSizeNotAllowedLabel" value="File size is not allowed." />
    <component id="supportLabel" value="Support" />
    <component id="companyProfileLabel" value="Company Profile" />
    <component id="jobLabel" value="Function" />
    <component id="noVisitCardLabel" value="No business card currently" />
    <component id="onlineForumExportLabel" value="Online fair 'EACCE Morocco'" />
    <component id="toReturnToLineLabel" value="To return to the line: Shift + Enter" />
    <component id="directionTagLabel" value="ltr" />
    <component id="demandInProgressLabel" value="Current demand ..." />
    <component id="acceptLabel" value="Accept" />
    <component id="refuseLabel" value="Refuse" />
    <component id="navigatorVersionLabel" value="The version of your browser is not compatible with the virtual fair. Please use the following browser: Chrome 35+, Firefox 31+ Safari 7+, 10+ IE thank you!" />
    <component id="mainMenuLabel" value="Main Menu" />
    <component id="userMenuLabel" value="User menu" />
    <component id="fairShowLabel" value="Trade show" />
    <component id="listMyVisitCardListLabel" value="List of business cards" />
    <component id="sponsorsLabel" value="Sponsors" />
    <component id="emailAddressExempleLabel" value="youremail@youremail.com" />
</lang>

