<?xml version="1.0" encoding="UTF-8"?>
<lang>
    <component id="agendaLabel" value="Agenda" />
    <component id="notifLabel" value="Notificación" />
    <component id="inboxLabel" value="Bandeja de entrada" />
    <component id="chatLabel" value="Chatear" />
    <component id="accountLabel" value="Opciones" />
    <component id="publicacionesLabel" value="publicaciones" />
    <component id="languageChoiceLabel" value=" seleccionar un idioma " />
    <component id="loginLabel" value="Acceso" />
    <component id="passwordLabel" value="Contraseña" />
    <component id="forgotPassword" value="¿Olvidadaste la contraseña? ?" />
    <component id="errorLogin" value="Login ou mot de passe incorrecte" />
    <component id="profileTabLabel" value="Perfil de la empresa" />
    <component id="designTabLabel" value="diseño" />
    <component id="serveyTabLabel" value="Encuestas" />
    <component id="postersTabLabel" value="Affiches" />
    <component id="saveChangesLabel" value="Guardar los cambios" />
    <component id="saveLabel" value="guardar" />
    <component id="cancelLabel" value="cancelar" />
    <component id="signOutLabel" value="Desconexión" />
    <component id="leftCarachters" value="Caractères" />
    <component id="editLabel" value="cambio" />
    <component id="deleteLabel" value="eliminar" />
    <component id="addLabel" value="añadir" />
    <component id="updatesPerformed" value="Cambios que se hagan exitosamente" />
    <component id="updateSuccessLabel" value="Cambios que se hagan exitosamente" />
    <component id="subjectTitle" value="sujeto" />
    <component id="textTitle" value="texto" />
    <component id="denoteLabel" value="los campos requeridos" />
    <component id="signInLabel" value="Acceso" />
    <component id="registerLabel" value="Registro" />
    <component id="exhibitionHallLabel" value="salas" />
    <component id="standsLabel" value="Los expositores" />
    <component id="standViewLabel" value="Vue stand" />
    <component id="webCastsLabel" value="conferencias" />
    <component id="chatPublicLabel" value="Tchat pública" />
    <component id="publicLabel" value="pública" />
    <component id="documentsLabel" value="Sala de prensa" />
    <component id="pressHallLabel" value="Sala de prensa" />
    <component id="videosLabel" value="videos" />
    <component id="myForumLabel" value="mi Forum" />
    <component id="forumLabel" value="Forum" />
    <component id="messageSentLabel" value="Mensaje enviado correctamente" />
    <component id="cvSubmittedLabel" value="CV déposé avec succès" />
    <component id="documentSubmittedLabel" value="Su documento se ha envió." />
    <component id="favoriteAddedLabel" value="Favorito agregado correctamente" />
    <component id="favoriteDeletedLabel" value="Favorito eliminado correctamente" />
    <component id="surveyAddedLabel" value="El sondeo de ha sido añadido. Gracias!" />
    <component id="stayLoggedInLabel" value="mantenerse conectados" />
    <component id="conferenceLabel" value="conferencias" />
    <component id="homePageLabel" value="Exterior" />
    <component id="messagesLabel" value="mensajes" />
    <component id="favoritesLabel" value="Mis favoritos" />
    <component id="careerLabel" value="Carrière" />
    <component id="returnLabel" value="Volver" />
    <component id="chatsLabel" value="TChats" />
    <component id="profileLabel" value="Perfil" />
    <component id="confidentialityLabel" value="confidencialidad" />
    <component id="messagesSentLabel" value="enviado" />
    <component id="candidaturesLabel" value="Aplicaciones" />
    <component id="responsesLabel" value="Respuestas" />
    <component id="enterLabel" value="Entrar" />
    <component id="standInfoLabel" value="información" />
    <component id="exitLabel" value="Salida" />
    <component id="registrationCongratulationLabel" value="¡Enhorabuena! Usted estás registrado." />
    <component id="registrationWelcomeLabel" value="Bienvenue sur le forum virtuel AS. Profitez de nos nombreux conseils, et n’hésitez pas à chatter avec nos consultants pour leurs poser toutes vos questions sur votre dossier de candidature. Trois stands sont à votre disposition : CV, lettre de motivation et entretien. Sans oublier bien sûr le stand Info." />
    <component id="registrationConfirmationLabel" value="Un correo electrónico de confirmación de registro fue enviado para completar el proceso de registro" />
    <component id="multimediaLabel" value="Multimedia" />
    <component id="submitCVLabel" value="Déposer CV" />
    <component id="sendMessageLabel" value="Enviar un mensaje" />
    <component id="surveysLabel" value="Encuestas" />
    <component id="surveyLabel" value="Encuesta" />
    <component id="chatterLabel" value="TChatter" />
    <component id="productsLabel" value="Productos" />
    <component id="productLabel" value="Producto" />
    <component id="webSitesLabel" value="Sitios web" />
    <component id="postersLabel" value="Pósters" />
    <component id="contactsLabel" value="Contactos" />
    <component id="enterpriseProfileLabel" value="Perfil" />
    <component id="nameLabel" value="Apellido" />
    <component id="creationYearLabel" value="Año de creación" />
    <component id="employeesNumberLabel" value="Número de empleados" />
    <component id="placeLabel" value="Lieu" />
    <component id="addressLabel" value="Dirección" />
    <component id="profilesSearchedLabel" value="Perfiles buscados" />
    <component id="uploadAnotherCvLabel" value="Télécharger un autre CV" />
    <component id="motivationLetterLabel" value="Lettre de motivation" />
    <component id="depositLabel" value="déposer" />
    <component id="newMessageLabel" value="Nuevo mensaje" />
    <component id="receiverLabel" value="Destinatario" />
    <component id="objectLabel" value="Objeto" />
    <component id="messageLabel" value="Mensaje" />
    <component id="sendLabel" value="Enviar" />
    <component id="receptionLabel" value="recepción" />
    <component id="photosLabel" value="Fotos" />
    <component id="multimediaAreaLabel" value="Multimedia" />
    <component id="pressAreaLabel" value="Prensa" />
    <component id="receptionAreaLabel" value="recepción" />
    <component id="areaLabel" value="Zona" />
    <component id="toolsLabel" value="Herramientas" />
    <component id="aerialViewLabel" value="Vista aérea " />
    <component id="boothViewLabel" value="Vue stand" />
    <component id="listViewLabel" value="Listado de entidades" />
    <component id="searchLabel" value="Buscar" />
    <component id="enterpriseNameLabel" value="Nombre de la empresa" />
    <component id="activitySectorLabel" value="Sector afectado" />
    <component id="activitySectorsLabel" value="Secteurs ciblés" />
    <component id="isConnectedLabel" value="Conectado ?" />
    <component id="allLabel" value="Todo" />
    <component id="connectedLabel" value="Conectado" />
    <component id="connectToChatLabel" value="conectar" />
    <component id="publicChatLabel" value="Tchat pública" />
    <component id="twitterStreamLabel" value="Twitter stream" />
    <component id="facebookStreamLabel" value="Facebook stream" />
    <component id="notificationsLabel" value="Notificaciones" />
    <component id="dataLoadingLabel" value="Chargement des données..." />
    <component id="dataLaodingProblemLabel"
                   value="Lo siento, pero tenemos un problema." />
    <component id="todayLabel" value="Ahora" />
    <component id="dayLabel" value="Día" />
    <component id="weekLabel" value=" semana " />
    <component id="monthLabel" value=" mes" />
    <component id="refreshLabel" value="Actualizar" />
    <!-- candidate Cv Page -->
    <component id="importCVLabel" value="Importer mon CV" />
    <component id="changePhotoLabel" value=" cambiar mi foto" />
    <component id="formationsLabel" value="Formation" />
    <component id="experiencesLabel" value="Expérience professionnelle" />
    <component id="projectsLabel" value="Projets" />
    <component id="skillsLabel" value="Compétences" />
    <component id="addSkillsLabel" value="Saisissez vos compétences ici" />
    <component id="languagesLabel" value="Lenguas" />
    <component id="languageLabel" value="Langue" />
    <component id="levelLabel" value="Nivel" />
    <component id="leisuresLabel" value="Loisirs et centres d'intérêts" />
    <component id="uploadCvLabel" value="Télécharger CV" />
    <component id="beginDateLabel" value="fecha inicial" />
    <component id="endDateLabel" value="Fecha de finalización" />
    <component id="privateDateFinishFormationLabel" value="ou la date prévue pour finir votre formation" />
    <component id="schoolLabel" value="Ecole" />
    <component id="degreeLabel" value="Diplôme" />
    <component id="specialityLabel" value="Spécialité" />
    <component id="descriptionLabel" value="Descripción del evento" />
    <component id="enterpriseLabel" value="Empresa" />
    <component id="enterprisesLabel" value="Entreprises" />
    <component id="jobTitleLabel" value="Puesto" />
    <component id="urlLabel" value="Url" />
    <component id="confirmDeleteLabel" value="Confirmar " />
    <component id="confirmDeleteContentLabel" value="¿Esta seguro de que desea eliminar este elemento?" />
    <component id="yesLabel" value="sí" />
    <component id="noLabel" value="no" />
    <component id="confirmDeleteCVTextLabel" value="¿Esta seguro de que desea eliminar este elemento?" />
    <component id="impossibleRemoveCVsTextLabel"
                   value="Que no puedes efectuar esta operación." />
    <component id="importInfosLabel" value="Importar" />
    <component id="importInfosWebsiteLabel"
                   value="Vous avez choisi d'importer vos informations professionnelles à partir de" />
    <component id="confidentialityParametersLabel" value="Configuración de la privacidad" />
    <component id="whoCanViewCVLabel"
                   value="Ici vous pouvez choisir les gens qui peuvent voir votre CV" />
    <component id="everyOneLabel" value="Tous le monde" />
    <component id="enterprisesOnlyLabel" value="Les entreprises seulement" />
    <component id="candidatesOnlyLabel" value="Les candidats seulement" />
    <component id="noOneLabel" value="Aucun" />
    <component id="whoCantViewCVLabel"
                   value="Ici vous pouvez choisir les entreprises qui ne peuvent pas voir votre CV" />
    <component id="applySuccessLabel" value="Vous avez postulé avec succès" />
    <component id="pleaseFirstLabel" value="Veuilez tout d'abord" />
    <component id="fillCVLabel" value="remplir votre CV" />
    <component id="elementsAttachedLabel"
                   value="Ci-dessous tous les éléments qui seront attachés :" />
    <component id="profileCVLabel" value="CV du profil" />
    <component id="chooseUpladedCVLabel" value="Chosissez un Cv téléchargé :" />
    <component id="pleaseLabel" value="Veuillez" />
    <component id="uploadCVsWillUseLabel" value="télécharger les CVs que vous allez utiliser" />
    <component id="applyLabel" value="Complete una solicitud de información" />
    <component id="applyForOfferSuccessLabel" value="Vous avez postulé à cet offre avec succès" />
    <component id="joinForumTextLabel" value="Unirse a la feria 'EACCE Morocco'" />
    <component id="firstNameLabel" value="Nombre" />
	<component id="lastNameLabel" value="Apellido" />
    <component id="emailLabel" value="E-mail" />
    <component id="confirmPasswordLabel" value="Confirmar la contraseña" />
    <component id="keyWordLabel" value="Palabra clave" />
    <component id="contractTypeLabel" value="Type de contrat" />
    <component id="studyLevelLabel" value="Niveau d'études" />
    <component id="fromLabel" value="De" />
    <component id="toLabel" value="A" />
    <component id="sentLabel" value="enviado" />
    <component id="replyLabel" value="Responder" />
    <component id="testimoniesLabel" value="Témoignages" />
    <component id="bornDateLabel" value="Fecha de nacimiento" />
    <component id="cantonLabel" value="Canton" />
    <component id="workTypeLabel" value="Type d'emploi" />
    <component id="typeLabel" value="Tipo" />
    <component id="studyLevelLabel" value="Niveau de formation" />
    <component id="functionLabel" value="Profile" />
    <component id="workPermitLabel" value="Nationalité / Type de permit" />
    <component id="experienceYearsLabel" value="Années d'experience" />
    <component id="languageLevelLabel" value="Nivel" />
    <component id="poweredByLabel" value="Propulsé par" />
    <component id="organisedByLabel" value="Organisé par" />
    <component id="passwordForgottenLabel" value="¿Olvidadaste la contraseña? ?" />
    <component id="notRegisteredLabel" value="¿No te has registrado todavía  ?" />
    <component id="myAccountLabel" value="Mi Cuenta" />
    <component id="myProfileLabel" value="Mi perfil" />
    <component id="myCVLabel" value="Mon CV" />
    <component id="mediaLabel" value="De medios" />
    <component id="edsCVLabel" value="EDS CV" />
    <component id="cvsUploadedLabel" value="CVs téléchargés" />
    <component id="entryLabel" value="Entrée" />
    <component id="pressLabel" value="Prensa" />
    <component id="myCVsLabel" value="Mes CVs (Choisir un CV)" />
    <component id="loadingLabel" value="Cargando" />
    <component id="featuresLabel" value="características" />
    <component id="visitorsLabel" value="visitantes" />
    <component id="termsOfUseLabel" value="condiciones de uso" />
    <component id="twitterStreamLabel" value="Twitter stream" />
    <component id="ourTweetsLabel" value="Tweets de @success_career" />
    <component id="facebookStreamLabel" value="Facebook stream" />
    <component id="mustSigninTitleLabel" value="Connectez-vous" />
    <component id="mustSigninDescriptionLabel"
                   value="Necesita autenticarse para acceder al recurso solicitado." />
    <component id="eventDetailsLabel" value="Détail de l'événement" />
    <component id="titleLabel" value="Título" />
    <component id="dateLabel" value="Fecha" />
    <component id="hourLabel" value="Hora" />
    <component id="yourAccountOptionsLabel" value="Datos Personales" />
    <component id="accessDataMessageLabel"
                   value="Tenga en cuenta que puede cambiar la contraseña." />
    <component id="changePasswordLabel" value="Cambiar la contraseña" />
    <component id="importCVFromLabel" value="Importer mon CV depuis" />
    <component id="addCVLabel" value="Ajouter un CV" />
    <component id="resetYourPasswordLabel" value="cambiar su contraseña " />
    <component id="passwordResetSuccessLabel"
                   value="La contraseña ha cambiado.." />
    <component id="enterNewPasswordLabel" value="Por favor, introduzca debajo su contraseña :" />
    <component id="newPasswordLabel" value="nueva contraseña" />
    <component id="minCharsLabel" value=" menos 6 caracteres" />
    <component id="messageCompleteOperationLabel"
                   value="Por favor, haga clic en el enlace del correo electrónico que se le envió." />
    <component id="emailNotValidLabel"
                   value="Esta dirección de correo electrónico ya existe" />
    <component id="enterEmailAddressLabel"
                   value="Proporcione una dirección de correo asociada con su cuenta de usuario." />
    <component id="alreadyAppliedMessageLabel"
                   value="Vous avez déjà postulé pour cette offre d'emploi." />
    <component id="alreadyAppliedLabel" value="Déjà postulé" />
    <component id="januaryLabel" value="enero" />
    <component id="februryLabel" value="febrero" />
    <component id="marchLabel" value="marzo" />
    <component id="aprilLabel" value="abril" />
    <component id="mayLabel" value="mayo" />
    <component id="juneLabel" value="junio" />
    <component id="julyLabel" value="julio" />
    <component id="augustLabel" value="agosto" />
    <component id="septemberLabel" value="septiembre" />
    <component id="octoberLabel" value="octubre" />
    <component id="novemberLabel" value="noviembre" />
    <component id="decemberLabel" value="diciembre" />
    <component id="noFavoritesLabel" value="No hay favoritos en esta sección." />
    <component id="noMessagesLabel" value="No hay mensajes en esta sección." />
    <component id="noPublicationMessagesLabel" value="No hay notificación." />
    <component id="addToFavoriteLabel" value="Añadir a Favoritos" />
    <component id="deleteFromFavoriteLabel" value="Borrar de Favorito" />
    <component id="advicesLabel" value="Consejos" />
    <component id="adviceLabel" value="Consejo" />
    <component id="loginNotValidLabel" value="Nombre de usuario o contraseña no válidos" />
    <component id="activatAccountLabel" value="Debe activar su cuenta" />
    <component id="beginLabel" value="Empezar " />
    <component id="answeredLabel" value="Contestó " />
    <component id="actionLabel" value="Acción" />
    <component id="actionsLabel" value="Actions" />
    <component id="visitStandLabel" value="Visitar " />
    <component id="periodLabel" value="Período" />
    <component id="viewLabel" value="Zoom" />
    <component id="connectedStandsLabel" value="conectados " />
    <component id="searchBySectorLabel" value="Búsqueda por sector " />
    <component id="reduceChatLabel" value="Réduire le TChat" />
    <component id="userNameLabel" value="nombre del usuario" />
    <component id="requiredLabel" value="Este campo es obligatorio." />
    <component id="photoLabel" value="Photo" />
    <component id="firstAndLastNameLabel" value="Prénom et Nom" />
    <component id="photoSizeHintLabel"
                   value="Las fotografías  deben enviarse únicamente en formato jpeg, png, gif." />
    <component id="dataSizeHintLabel"
                   value="Sólo los documentos con la extensión pdf, doc, docx aceptado" />
    <component id="docSizeLabel"
                   value="El documento no debe exceder de 6 MB" />
    <component id="withdrawLabel" value="Retirer" />
    <component id="dateMustGreaterLabel"
                   value="La fecha de finalización  debe ser posterior a la fecha de inicio." />
    <component id="okNextLabel" value="OK, suivant" />
    <component id="pleaseSelectDateBirthLabel" value="Lo primero, su fecha de nacimiento." />
    <component id="userNameEmailLabel" value="Nombre de usuario" />
    <component id="unsolicitedApplicationLabel" value="Candidature spontanée" />
    <component id="chooseLabel" value="elegir " />

    <component id="activationMessage1Label" value="por favor complete la siguiente información:"/>
    <component id="activationMessage2" value="Su cuenta ha sido activada."/>
    <component id="activationMessage3" value="Plein de succès dans vos recherches de stage ou d’emploi."/>
    <component id="activationMessage4" value="Toute l'équipe Jobadvices"/>

    <!-- Chat Flex -->
    <component id="disconnectFromChatLabel"
                   value="No se pudo conectar con el servidor de mensajería o compañeros." />
    <component id="disconnectFromStandLabel"
                   value="Está sin conexión, para conectar con el chat, por favor haga clic en el boton conectar." />
    <component id="standNotYetConnectedLabel"
                   value=":standName: La empresa no está conectado. Por favor, consultar la agenda." />
    <component id="reconnectedLabel" value="conectarse" />
    <component id="closeLabel" value="Cerrar" />
    <component id="usersConnectedLabel" value="conectados " />
    <component id="visitorsConnectedLabel" value="visitantes" />
    <component id="enterprisesConnectedLabel" value="Stands" />
    <component id="viewProfileLabel" value="Visite el perfil" />
    <component id="viewStandLabel" value="Acceder" />
    <component id="isWritingMessageLabel" value=" está escribiendo" />
    <component id="historicLabel" value=" Histórico" />
    <component id="extendChatScreenLabel" value=" Ampliar mi ventana del chat " />
    <component id="reduceChatScreenLabel" value="Reducir mi ventana del chat " />
    <component id="previousLabel" value="Antes" />
    <component id="nextLabel" value="Siguiente" />
    <component id="youAreAlreadyChatLabel" value="usted ya ha hablado" />
    <component id="privateChatLabel" value="chat privado" />
    <component id="privateLabel" value="privado" />
    <component id="getOutStandLabel" value="Salir" />
    <component id="languageTagLocaleLabel" value="fr_FR" />
    <component id="languageCurrentDateFormatLabel" value="EEEE DD MMMM YYYY" />
    <component id="standChatNotDispo"
                   value="Escoge de la siguiente lista de opciones:" />
    <component id="okLabel" value="Ok" />
    <component id="allRecruitersStandDisconnectedLabel" value="No hay ninguna persona conectada" />
    <component id="loginAlreadyExistsLabel" value="El nombre del perfil ya existe." />
    <component id="emailAlreadyExistsLabel" value="Correo electrónico ya existe" />

    <component id="recruitersNumberChatLabel" value="Nombre de recruteurs qui chattent" />
    <component id="langueChatLabel" value="Lengua" />
    <component id="languageDatePickerFormatLabel" value="dd/mm/yy" />
    <component id="openLabel" value="Abrir"/>

    <!-- Stand's labels -->
    <component id="submitStandCVLabel" value="Déposer mon CV" />
    <component id="submitStandLetterLabel" value="Déposer ma lettre" />
    <component id="submitStandDocumentLabel" value="Depositar documentos" />
    <component id="myFolderLabel" value="Mi dosier" />
    <component id="addDocumentLabel" value="Agregar documento" />
    <component id="uploadedDocumentsLabel" value="Lista de documentos" />

    <component id="myLettersChooseALetterLabel" value="Mes lettres (Choisir une lettre)" />
    <component id="uploadLetterLabel" value="Télécharger lettre" />
    <component id="letterSentLabel" value="Lettre déposée avec succès" />
    <component id="myDocumentsChooseADocumentLabel" value="Mis documentos " />
    <component id="uploadDocumentLabel" value="descargar el documento " />
    <component id="documentSentLabel" value="Document déposé avec succès" />
    <component id="uploadedCVsLabel" value="Liste des CVs téléchargés" />

    <!-- FAQ -->
    <component id="faqTitleLabel" value="Las preguntas más frecuentes (FAQ)" />
    <component id="faqQuestion1Label" value="1.     Como registrarse?" />
    <component id="faqQuestion2Label"
                   value="2.     ¿Qué es una sala virtual?" />
    <component id="faqQuestion3Label" value="3.     ¿Cuáles son las beneficios?" />
    <component id="faqQuestion4Label"
                   value="4.     ¿Qué puedo encontrar en una plataforma como EACCE Morocco?" />
    <component id="faqQuestion5Label"
                   value="5.     El tiempo que el salón virtual de EACCE Morocco?" />
    <component id="faqQuestion6Label"
                   value="6.     ¿Soy la oportunidad de hacer preguntas 'en privado' a través de chat?" />
    <component id="faqQuestion7Label"
                   value="7.     ¿Puedo chatear en cualquier momento con los especialistas?" />
    <component id="faqQuestion8Label"
                   value="8.     Son todos los sistemas de navegación apropiados para la plataforma EACCE Morocco?" />
    <component id="faqAnswer1Label"
                   value="Para registrarse, visite http://cyberjourneescampus.ma/visitor/forumregistration.html?idLang=3 y seguir el procedimiento de registro." />
    <component id="faqAnswerStrong1Label"
                   value="Importante: Para beneficiarse de todas las características de la plataforma debe registrarse." />
    <component id="faqAnswer2Label"
                   value="Una feria virtual se lleva a cabo exclusivamente en la web. En un entorno en 3D, navegar de soporte se mantengan al margen de la posibilidad de ver la información de la muda y, especialmente, chatear con expertos." />
    <component id="faqAnswer31Label"
                   value="El acceso a una considerable información (productos, descargar documentos, fotos, vídeos, etc.)." />
    <component id="faqAnswer32Label"
                   value="Oportunidad de interactuar directamente con expertos a través del sistema de chat." />
    <component id="faqAnswer33Label"
                   value="Ahorra tiempo y dinero, ya que no tiene que moverse y que el acceso a todo el contenido es gratis!" />
    <component id="faqAnswer34Label"
                   value="Saves time and money since you do not have to move and that access to all content is free!" />
    <component id="faqAnswer4Label"
                   value="Tanto en el fondo, un evento virtual no difiere mucho de un evento físico: una sala de exposición, stands y expositores. Pero en la forma, que es una revolución ', y más interactividad, inconvenientes y menos'! Y si el evento virtual no pretende sustituir el evento físico, donde el contacto visual es una ganancia innegable, que puede complementar y verla ampliada: se habla entonces de soluciones híbridas, aplicables a todas las áreas." />
    <component id="faqAnswer5Label"
                   value="La feria virtual está abierta todo el año y las 24 horas." />
    <component id="faqAnswer6Label"
                   value="You can interact with experts through the system of private chat. Activate your chat window (see question 6), select your contact and click 'Private Chat'." />
    <component id="faqAnswerStrong6Label"
                   value=" Importante: a través de chat privado, también puede interactuar con otros visitantes de la plataforma." />
    <component id="faqAnswer7Label"
                   value="Las empresas no están conectados las 24 horas. Puede acceder a su calendario, o mediante el menú principal 'Agenda' (orden del día de todos los stands) o por medio de la funcionalidad 'Orden del día' del stand de menú o el botón interactivo vinculado a esta función cuenta. Parte inferior izquierda de la pantalla, también tiene acceso a los pozos conectados a través del icono de conexión." />
    <component id="faqAnswer8Label"
                   value="Puede acceder a la plataforma EACCE Morocco a través de cualquier navegador. Sin embargo, su navegación será optimizado si se utiliza Mozilla Firefox o Google Chrome en la última versión." />

    <component id="dayFormatLabel" value="JJ" />
    <component id="monthFormatLabel" value="MM" />
    <component id="yearFormatLabel" value="AA" />
    <component id="chatTypeLabel" value="Tipo de chat" />
    <component id="myChatsLabel" value="Conversación" />
    <component id="saveThisChatLabel" value="Guardar" />
    <component id="stopSavingLabel" value="Detener" />
    <component id="pleaseTryAgainLater" value="Vuelve a intentarlo más tarde" />
    <component id="settingsLabel" value="Parámetros" />
    <component id="weDetectedAProblemOfStabilityLabel" value="Por favor, intente con otro navegador." />
    <component id="jobOffersLabel" value="Offres d'emploi" />
    <component id="accepteCookieLabel" value="Para la utilización de nuestro sitio web es necesario la utilización de cookies." />
    <component id="standConnected" value="Conexiones" />
    <component id="standConnectedLabel" value="Stand conectado" />
    <component id="standDisconnectedLabel" value="Stand desconectado" />
    <component id="showAllLabel" value="Mostrar" />
    <component id="youHaveNoNotificationsLabel" value="No hay noticias de momento." />
    <component id="cvNameLabel" value="Nombre del archivo" />
    <component id="pleaseUploadCVLabel" value="Veuillez télécharger un CV" />
    <component id="notRegisterChat" value="¿Aún no te has inscrito? " />
    <component id="registerLabelChat" value="Enregistrer Maintenant" />
    <component id="depotDocumentSuccessLabel" value="El documento se insertará" />
    <component id="sendErrorLabel" value="Error" />
    <component id="chooseDocumentLabel" value="Seleccione el fichero y confirme"/>
    <component id="downloadErrorLabel" value="Error" />
    <component id="downloadExtensionErrorLabel" value="Este fichero no está autorizado" />
    <component id="downloadSizeErrorLabel" value="Error" />
    <component id="downloadLabel" value="Descargar" />
    <component id="downloadSuccessLabel" value="Exitosa descarga" />
    <component id="noDocumentsLabel" value="No hay documentos" />
    <component id="noCVLabel" value="Aucun Cv dans la base" />
    <component id="questionInfoLabel" value=" solicitar información" />
    <component id="questionInfosLabel" value="Solicitudes de información" />
    <component id="AccountNotYetApprovedLabel" value="Su cuenta aún no ha sido aprobado." />
    <component id="noPosterLabel" value="ningún resultado" />
    <component id="noContactLabel" value=" ningún resultado" />
    <component id="createAccountSuccessLabel" value="Se crea su cuenta." />
    <component id="updateAccountSuccessLabel" value="Su cuenta es actual." />
    <component id="asmexTeamLabel" value="el equipo de Asmex" />
    <component id="thanksLabel" value="Gracias" />
    <component id="saveMessageLabel" value="Inscripción" />
    <component id="alreadyExistEmailLabel" value="Ya está inscrito o su e-mail es erróneo" />
    <component id="saveErrorLabel" value="Por favor inténtelo de nuevo en unos segundos" />
    <component id="alredyRegistredLabel" value="Ya está inscrito" />
    <component id="emailExistTapPassLabel" value="Esa dirección de correo electrónico ya ha sido registrada." />
    <component id="pleasWaitLabel" value="¡Espere por favor!" />
    <component id="incorrectPassLabel" value="El usuario y/ o contraseña facilitados son incorrectos." />
    <component id="noProfilSearchedLabel" value="Aucun Profils recherchés pour le moment" />
    <component id="noDemandeLabel" value=" ningún resultado" />
    <component id="noResponseLabel" value="Aún no hay respuestas" />
    <component id="picturesAcceptedExtensionLabel" value="Utilice la extensión gif,jpg,jpeg,tiff,png para los archivos " />
    <component id="pictSizeLabel" value="Tamaño del archivo no debe exceder de 6 MB" />
    <component id="noPictureLabel" value=" ningún resultado" />
    <component id="infoRequestLabel" value="Información" />
    <component id="noProductLabel" value="Ningún resultado." />
    <component id="documentSentLabel" value="Archivo descargado" />
    <component id="noRequestDemandeLabel" value=" ningún resultado" />
    <component id="participateLabel" value="Participar" />
    <component id="chooseOneResponseAtLeastLabel" value="Debe elegir una respuesta." />
    <component id="noSurveyLabel" value="No hay resultados todavía" />
    <component id="seeMoreLabel" value="Ver más." />
    <component id="seeLessLabel" value="Muestra menos" />
    <component id="noTetimonyLabel" value="No hay resultados todavía" />
    <component id="noVideoLabel" value="No hay resultados todavía" />
    <component id="frenchLabel" value="francés" />
    <component id="englishLabel" value="Inglés" />
    <component id="arabicLabel" value="árabe" />
    <component id="russianLabel" value="ruso" />
    <component id="germenLabel" value="alemán" />
    <component id="spanishLabel" value="Espagnole" />
    <component id="onlineForumLabel" value="Feria online" />
    <component id="connectLabel" value="conectar" />
    <component id="sessionLabel" value="Sesiones " />
    <component id="pleasConnectLabel" value="Por favor conéctese" />
    <component id="emailAdressLabel" value="E-mail" />
    <component id="connectionLabel" value="Acceso" />
    <component id="passForgottenLabel" value="  ¿Olvidadaste la contraseña?" />
    <component id="notYetSignUpLabel" value="¿No te has registrado todavía  ? " />
    <component id="infoStandLabel" value="Info Stand" />
    <component id="conferenceHallLabel" value="Webcasts" />
    <component id="standListLabel" value="Listado de entidades" />
    <component id="inputKeyLabel" value="Palabra clave" />
    <component id="videoConferenceLabel" value="Webcasts" />
    <component id="skipLabel" value="Omitir" />
    <component id="listVideConferencesLabel" value="Webcasts" />
    <component id="testimonyLabel" value="Témoignages" />
    <component id="profilEnterpriseLabel" value="Perfil de empresa" />
    <component id="letMessageLabel" value="Buzón" />
    <component id="posterLabel" value="Pósters" />
    <component id="questionsLabel" value="Cuestiones" />
    <component id="answersLabel" value="Respuestas" />
    <component id="tchatHistoryLabel" value="Los archivos de las discusiones" />
    <component id="countryLabel" value="País" />
    <component id="regionLabel" value="Región" />
    <component id="cityLabel" value="Ciudad " />
    <component id="selectLabel" value="Seleccionar" />
    <component id="phoneNumberLabel" value="Teléfono" />
    <component id="productListLabel" value="Lista de productos" />
    <component id="standTchatLabel" value="Chatear" />
    <component id="infoStandContactLabel" value="Información" />
    <component id="downloadDocumentLabel" value="descargar el documento " />
    <component id="houreLabel" value="Hora" />
    <component id="requestSuccessSendLabel" value="La solicitud fue enviada" />
    <component id="connectedStandLabel" value=" conectados" />
    <component id="FAQLabel" value="FAQ" />
    <component id="noSupportSmartphoneLabel" value="El teléfono inteligente no es compatible" />
    <component id="editProfilLabel" value="Modificar mi perfil" />
    <component id="invalidEmailOrPassLabel" value="La dirección de Correo o la contraseña no son válidas." />
    <component id="emailErrorLabel" value="Dirección de correo electrónico no válida." />
    <component id="changePassSuccessLabel" value="La contraseña ha sido enviada a su e-mail." />
    <component id="conversationDetailsLabel" value="Detalle de la conversación" />
    <component id="multimediaVideoLabel" value="Multimedia vídeo" />
    <component id="multimediaPhotoLabel" value="Multimedia foto" />
    <component id="listVisitorsLabel" value="Lista de Visitantes" />
    <component id="visitCardLabel" value="Tarjeta de visita" />
    <component id="listVisitCardLabel" value="Mi tarjeta de visita" />
    <component id="fullnameLabel" value="nombre" />
    <component id="connectionTextLabel" value="Haga clic aquí para iniciar sesión o registrarse" />
    <component id="enterHallTextLabel" value="Este botón le permite acceder al interior de la sala de exposiciones y la sala de Inicio" />
    <component id="infoStandTextLabel" value="Desde cualquier página, puede acceder a la información está parado aquí" />
    <component id="tchatTextLabel" value="Haga clic aquí para chatear con los visitantes y expositores" />
    <component id="websiteLabel" value="Sitio web" />
    <component id="defaultLanguageLabel" value="Idioma por defecto" />
    <component id="writeDescriptionLabel" value="Introduzca una descripción" />
    <component id="alreadySignedUpLabel" value="Ya estoy registrado" />
    <component id="selectedLabel" value="Seleccionado" />
    <component id="uploadYourAvatarLabel" value="Descarga tu avatar (jpg, jpeg, gif, png)" />
    <component id="thankYouToRemoveSpacesLabel" value="Gracias a quitar los espacios." />
    <component id="thankYouToRespectIndicatedFormatLabel" value="Gracias a respetar el formato indicado." />
    <component id="fileSizeNotAllowedLabel" value="Por favor observe el tamaño del archivo." />
    <component id="supportLabel" value="Ayuda" />
    <component id="companyProfileLabel" value="Perfil de la empresa" />
    <component id="jobLabel" value="Función" />
    <component id="noVisitCardLabel" value="No negocio de tarjetas actualmente" />
    <component id="onlineForumExportLabel" value="Feria online 'EACCE Morocco'" />
    <component id="toReturnToLineLabel" value="Para volver a la línea: Shift + Enter" />
    <component id="directionTagLabel" value="ltr" />
    <component id="demandInProgressLabel" value="Aplicación actual ..." />
    <component id="acceptLabel" value="Aceptar" />
    <component id="refuseLabel" value="Rechazar" />
    <component id="navigatorVersionLabel" value="Asegúrate de que estás utilizando la última versión del navegador de Internet y de que se hayan instalado todos los parches de seguridad." />
    <component id="mainMenuLabel" value="Menú principal" />
    <component id="userMenuLabel" value="menú de usuario" />
    <component id="fairShowLabel" value="salón" />
    <component id="listMyVisitCardListLabel" value="La lista de tarjetas profesionales" />
    <component id="sponsorsLabel" value="Socios" />
    <component id="emailAddressExempleLabel" value="youremail@youremail.com" />
</lang>

