<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	id="WebApp_ID" version="2.4">
	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CORS</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>greeter</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>greeter</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Log4JTestServlet</servlet-name>
		<servlet-class>com.wcf3d.tools.Log4JTestServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Log4JInitServlet</servlet-name>
		<servlet-class>com.wcf3d.tools.Log4JInitServlet</servlet-class>
		<init-param>
			<param-name>log4j-properties-location</param-name>
			<param-value>WEB-INF/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Log4JTestServlet</servlet-name>
		<url-pattern>/com/wcf3d/session</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>com.wcf3d.session.HttpSessionCollector</listener-class>
	</listener>

	<!-- <session-config> <session-timeout></session-timeout> </session-config> -->

	<servlet>
		<servlet-name>EnvironmentInitServlet</servlet-name>
		<servlet-class>com.wcf3d.tools.EnvironmentInitServlet</servlet-class>
		<init-param>
			<param-name>environment-properties-location</param-name>
			<param-value>WEB-INF/environment.properties</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<error-page>
		<error-code>404</error-code>
		<location>/rest/errorshandler/404</location>
	</error-page>
</web-app>
