<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"
    		p:prefix="/WEB-INF/jsp/" p:suffix=".jsp" />
	  <!-- Pour Convertir les classes de retour @HandlerException ... -->
	  <bean id="methodHandlerExceptionResolver"
	        class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver">
	        <property name="messageConverters">
	            <list>
	                <ref bean="jacksonMessageConverter" />
	            </list>
	        </property>
	    </bean>
	    <bean id="jacksonMessageConverter"
	        class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"></bean>
</beans>